*WANT TO SALE* 

*HP PROBOOK 430 G5* 
✅Cor i5/i3-8th Generation 
✅RAM 8 GB, SSD 256 GB 
*Qty: 15 Pcs Available* 

*HP PROBOOK 450 G6/G5*
✅Cor i5-8th Generation 
✅Ram 16 GB, SSD 256 GB 
*Qty: 10 Pcs Available* 

*DELL LATITUDE 7390 2 in 1* 
✅Cor i5-8th Generation 
✅Ram 8 GB, SSD 256 GB 
*Qty: 08 Pcs Available* 

*DELL LATITUDE 5300*
✅Cor i5-8th Generation 
✅RAM 08 GB, SSD 256 GB 
*Qty : 10 Pcs Available* 

*LENOVO YOGA X380/90*
✅Cor i5-8th Generation 
✅RAM 08 GB , SSD 256 GB 
Touch x360
*Qty: 10 Pcs Available* 

*DELL LATITUDE 3400/90*
✅Cor i3-8th Generation 
✅RAM 08 GB, SSD 256 GB 
*Qty: 12 Pcs Available* 

*HP PROBOOK 450 G3* 
✅Cor i3-6th Generation 
✅RAM 08 GB, HDD 500 GB 
*Qty : 10 Pcs Available* 


+971 54 740 3272
📍Sharjah