WTS 

Samsung PCT spec Ready FZE 	

Galaxy A24  6GB_128GB 
red @ 350   
 green @ 122   
 black @ 340  

Galaxy A34 5G 6GB_128GB Lime @ 200  
 light violet @ 175  
Grey @ 350   
silver @ 150  

Galaxy A34 5G 8GB_256GB Lime @ 25  
light violet @ 25  
Grey @ 80  

Galaxy A54 5G 6GB_128GB Lime @ 55   
light violet @ 15   
Grey @ 130   
Silver @ 125

Galaxy A54 5G 8GB_256GB Lime @ 25  
Grey @ 100
White @ 80

Galaxy S23 5G 8GB_128GB green 27pcs
cream 27 
Lavender 5pcs

Galaxy S23 5G 8GB_256GB Black 10pcs 
 Lavender 30pcs
 Green 20pcs 
 green 12pcs

Galaxy S23+ 5G 8GB_512G Light Pink 10pcs 

Ready stock free Zone