*INDIA SPEC*
*XIAOMI*

*REDMI MI 11 LITE NE 6/128GB 5G* 
*REDMI Mi 11X 8/128GB 5G* 
*REDMI NOTE 12 5G 6/128GB* 
*REDMI NOTE 12 PRO 6/128GB*
*REDMI NOTE 12 PRO 5G 8/128GB* 
*REDMI NOTE 12 PRO PLUS 8/256GB 5G*  
*REDMI NOTE 12 PRO PLUS 12/256GB 5g* 
*REDMI 11 PRIME 4/64GB* 
*REDMI 11 PRIME 6/128GB* 
*REDMI NOTE 11 6/128GB* 
*REDMI NOTE 11s 6/64GB* 
*REDMI NOTE 11 PRO 6/128GB* 
*REDMI NOTE 11 PRO 8/128GB* 
*NOTE 11 Pro+ 6/128GB 5G*  
*NOTE 11 Pro+8/128GB 5G*  
*NOTE 11 Pro+ 8/256GB 5G*  
*NOTE 10 PRO 6/128GB*        
*REDMI 10A SPORT 6/128GB* 
*REDMI 10 POWER 8/128GB* 
*REDMI 8A 3/32GB* 
*REDMI 9A 3/32GB* 
*REDMI 9i 4/64GB*  
*REDMI 9i 4/128GB*
*REDMI 9 ACTIV 6/128GB*   
*REDMI 9 PRIME 4/128GB* 
*REDMI 9 POWER 4/64GB* 
*REDMI 9 POWER 6/128GB* 
*NOTE 10 LITE 6/128GB*      
*NOTE 10 PRO MAX 8/128GB*