*Want to Sale*

*HP 14s-dq2079nia*
Core i3 11TH 8GB 512GB SSD 14" HD Dos

*HP 15s-fq4079tU*
CORE i7 11th 8GB 256 GB SSD  15.6" FHD SCREEN  WINDOW 11  *SILVER COLOR * ENG  KEYBOARD.

*HP PROBOOK 450 G8* CI5-1135G7/8GB/256GB SSD/15.6" /W10 Pro SILVER COLOR	 

*HP PROBOOK 450 G8* CI7-1165G7/8GB/256GB/SSD/WEBCAM/15.6"FHD IPS/W10 PRO	SILVER COLOR

*HP PAVILION  X  360* convertible intel core  i7 - 11th  16GB / 512GB SSD /15.6” FHD Touch Screen Finger Print Reader   Window  11 Silver.  
MODEL= (15-er0097nr).