*11 Oct 2023*
*Want To Sale*
*USA Spec only*
*Used Kits*
*Active Stock*

*-----List # 3 -------*

*14 128 GB*
Starlight @ 1
Red @ 1

*14 512 GB*
Purple @ 1

*14 Pro 256 GB*
Gold @ 1
Black @ 1

*14 Pro 128 GB*
Black @ 2

*14 Pro Max 1 TB*
Black @ 2
Purple @ 1

*14 Pro Max 512 GB*
Purple @ 3
Gold @ 1

*14 Pro Max 256 GB*
Purple @ 1

*14 Pro Max 128 GB*
Purple @ 1
Silver @ 1

*13 128 GB*
Blue @ 2 
Black @ 1

*13 256 GB*
Blue @ 1
Black @ 1

*13 512 GB*
Starlight @ 1

*13 Mini 128 GB*
Black @ 1

*13 Pro 256 GB*
Sierra Blue @ 2
Graphite @ 1
Gold @ 1

*13 Pro 128 GB*
Silver @ 3

*13 Pro Max 128 GB*
Gold @1 
Green @ 2
Sierra Blue @ 3
Graphite @ 1

*13 Pro Max 256 GB*
Sierra Blue @ 1
Graphite @ 1

*13 Pro Max 512 GB*
Sierra Blue @ 1

*13 Pro Max 1 TB*
Sierra Blue @ 2

*12 128 GB*
Black @ 1

*--------Non Active--------*

*13 Pro 128 GB*
Graphite @ 2

*13 Pro Max 128 GB*
Gold @ 1

*12 Pro Max 128 GB*
Graphite @ 1

*12 128 GB*
Black @ 1
Blue @ 1

*Ready In Local*