Allinware M-17 R5 17.3 360Hz AMD Ryzen 9 16GB/ 1TB Dark side of the moon RTX 3070 Model AWM17R5-A355

ASUS - ROG 16" Touchscreen Gaming Laptop - AMD Ryzen 9 - 16GB DDR5 Memory - NVIDIA GeForce RTX 3060 V6G Graphics - 1TB SSD - Off Black
Model: GV601RM-X16.R93060


ASUS - ROG Zephyrus 14" FHD 144Hz Gaming Laptop - AMD Ryzen 7 - 16GB DDR4 Memory - NVIDIA GeForce RTX 3060 - 512GB PCIe SSD - Moonlight White
Model:GA401QM

 
Lenovo Legion Slim 7i 16 WXQGA core i9 13900H 16GB/ 1TB RTX 4070 Storm Grey Model 82Y30004US

 
HP OMEN - Transcend 16" 240Hz Wide Quad XGA Gaming Laptop - Intel Core i9 - 16GB Memory - NVIDIA GeForce RTX 4070 - 1TB SSD - Ceramic White Model: 16-u0013dx


ASUS - ROG Zephyrus 16" FHD 165Hz Gaming Laptop-Intel Core i7-16GB DDR5 Memory-NVIDIA GeForce RTX 3060-512GB PCIe 4.0 SSD - Off Black
Model:GU603ZM-M16.I73060


ASUS - ROG 13.4" Touchscreen Gaming Tablet - Intel Core i9 - 16GB Memory - NVIDIA GeForce RTX 3050 Ti V4G Graphics - 1TB SSD - Black
Model:GZ301ZE-Z13.I93050T


Dell - G16 16.0" QHD 165Hz Gaming Laptop - 12th Generation Intel Core i7 - 16GB Memory - NVIDIA GeForce RTX 3060- 1TB SSD - Obsidian Black Model:G7620-7775BLK-PUS



  
HP OMEN 16.1" 144Hz Full HD Gaming Laptop Intel Core i5 16GB Memory - RTX 4050-512GB model 16-wd0013

ACER PREDATOR TRITON 500SR PT516-51s-70TP i7- 11800H LCD 16WQXGA with 6GB 16GB Storage 512 GB
02 Units 

 
MSI Katana GF66 Gaming Laptop, 15.6" FHD 144Hz, Intel Core i7-12700H, NVIDIA GeForce RTX 3060, 16GB RAM, 512GB SSD, Windows 11 Home, Katana Model: GF66 12UE-603

MSI - Sword 15.6" 144hz Gaming Laptop - Intel Core i7 - NVIDIA GeForce RTX 3060 - 1TB SSD - 16GB Memory - Black
Model:Sword1512605 
 
 
MSI Modern 14 C11M-205US 14" Professional Laptop, Intel Core i5- 1155G7, Intel Iris Xe, 8GB DDR4 Memory