*Attention GSM-B2B Members: B2B Premium Broadcast*

*For GSM-B2B Network Member ID 5114*
____________________________________________

*WTS: Ready Stock – Brand new - OEM* 🇪🇺

*Apple*
iPad 2021 9.Gen 10.2 64GB WIFI grey 170 pcs
iPad 2021 9.Gen 10.2 64GB WIFI silver 190 pcs

Airpods 3 MPNY3ZM/A 165 pcs
Airpods 2 90 pcs

iPhone 11 64GB black 30 pcs
iPhone 11 64GB white 100 pcs
iPhone 11 128GB white 35 pcs
iPhone 11 128GB black 5 pcs
iPhone 12 64GB black 70 pcs
iPhone 12 64GB blue 210 pcs
iPhone 12 64GB white 210 pcs
iPhone 12 64GB red 140 pcs
iPhone 12 128GB white 380 pcs
iPhone 12 128GB blue 380 pcs
iPhone 12 128GB red 190 pcs
iPhone 13 MINI 128GB green 10 pcs
iPhone 13 128GB black 160 pcs
iPhone 13 128GB blue 190 pcs
iPhone 13 128GB pink 145 pcs
iPhone 13 128GB white 130 pcs
iPhone 13 128GB green 10 pcs
iPhone 13 128GB black 20 pcs
iPhone 13 128GB white 60 pcs
iPhone 13 128GB pink 40 pcs
iPhone 13 128GB blue 40 pcs
iPhone 13 128GB green 90 pcs
iPhone 13 256GB blue 205 pcs
iPhone 13 256GB red 75 pcs
iPhone 13 256GB green 30 pcs
iPhone 13 256GB white 140 pcs
iPhone 13 256GB black 235 pcs
iPhone 14 128GB black 20 pcs
iPhone 14 128GB white 10 pcs
iPhone 14 128GB blue 25 pcs
iPhone 14 256GB red 25 pcs
iPhone 14 PLUS 256GB blue 5 pcs
iPhone 14 PRO 256GB gold 30 pcs
iPhone 14 PRO MAX 128GB black 125 pcs
iPhone 14 PRO MAX 256GB gold 10 pcs
iPhone 14 PRO MAX 256GB purple 180 pcs
iPhone 14 PRO MAX 256GB purple 115 pcs
iPhone 14 PRO MAX 256GB black 10 pcs

USB C 20W Power Adapter OEM white 5015 pcs

Pencil 2.Gen MU8F2ZM/A 2415 pcs

*Samsung*
A04s 32GB DUAL green 65 pcs
A04s 32GB DUAL white 75 pcs
A145 64GB DUAL black 35 pcs
A145 64GB DUAL silver 110 pcs
A145 128GB DUAL green 50 pcs
A145 128GB DUAL silver 50 pcs
A145 128GB DUAL black 150 pcs
A146 5G 128GB DUAL silver 110 pcs
A146 5G 128GB DUAL green 170 pcs
A346 5G 128GB DUAL grey 20 pcs
A546 5G 128GB DUAL white 5 pcs
S911 5G 128GB DUAL black 30 pcs
F731 Flip 5 5G 512GB DUAL grey 80 pcs
F731 Flip 5 5G 512GB DUAL mint 15 pcs
F731 Flip 5 5G 512GB DUAL levander 20 pcs
F926 Fold 3 5G 512GB DUAL green 5 pcs
F936 Fold 4 5G 256GB DUAL grey/green 10 pcs
F946 Fold 5 5G 256GB DUAL black 10 pcs
F946 Fold 5 5G 512GB DUAL black 30 pcs

_ask for best price_

*We are Recommended GSM-B2B Network Member*

Please contact me at:
https://gsm-b2b.com/marketplace/user/5114
____________________________________________
(GSM-B2B login required)

This broadcast is powered by
*GSM-B2B Global Business Network*

🔻 you are still NOT GSM-B2B Member?

=> Follow this link to join:
https://gsm-b2b.com/registration