*Hot Incoming Stock Offers *

HP 15s-fq2026nq, i3-1115G4/15.6 FHD IPS/8GB/256GB SSD/Webcam/FreeDOS, Grey (2L9X7EA)-74 pcs-$ 270

Lenovo V15 G4 AMN, Ryzen 3 7320U/15.6 FHD/8GB/256GB SSD/Webcam/Win11 Home, Business Black (82YU00UNPB)-500 pcs-$ 285

HP 255 G9, Ryzen 3 5425U/15.6 FHD/8GB/256GB SSD/Webcam/Win11 Home, Dark Ash Silver (6S6F2EA)-320 pcs-$ 290

HP 255 G9, Ryzen 3 5425U/15.6 FHD/8GB/512GB SSD/Webcam/Win11 Home, Dark Ash Silver (6S6F8EA)-449 pcs-$ 300

_US Keybs, Inc. Stock, cif prices_