*Attention GSM-B2B Members: B2B Premium Broadcast*

*For GSM-B2B Network Member ID 95478*
____________________________________________

*WTS: Ready Stock – Brand new - OEM* 🇪🇺

*Apple*
AirTag (4 Pack) EU 1kx
Watch Series 9 GPS+Cellular 45mm Aluminium Case with Sport Band EU 5x

iPhone 13 Mini 128GB Black EU 260x
iPhone 15 128GB Black/Blue EU 110x 
iPhone 15 Pro 256GB Blue /Black Titanium EU 25x
iPhone 15 Pro Max 256GB Black/Blue Titanium EU 10x

*Samsung*
Buds 2 R177 black/lavender/white EU 250x
A04S A047 Dual Sim 32GB Black EU 550x
A14 A145 Dual Sim 64GB mix EU 450x
A14 5G A145 Dual Sim 128GB mix EU 700x
A14 5G A146 Dual Sim 128GB silver/Green EU 140x
A23 5G A236 Dual Sim 64GB mix EU 220x
A23 5G A236 Dual Sim 128GB black/blue EU 120x
A34 5G A346 Dual Sim 128GB mix EU 140x
A53 5G A536 Dual Sim 128GB Black EU 240x
A54 5G A546 Dual Sim 256GB mix EU 90x
S23 S911 5G Dual Sim 128GB mix EU 565.00€
S23 S911 5G Dual Sim 256GB mix EU 170x
S23+ S916 5G Dual Sim 256GB mix EU 50x
S23 Ultra S918 5G Dual Sim 256GB mix EU 160x
Z Flip5 F731B 5G Dual Sim 512GB Graphite/Mint 150x
Z Fold5 F946B 5G Dual Sim 512GB mix EU 70x
Tab A8 X200 10.5 WiFi 128GB grey/pink EU 280x
Tab S9 X710 11.0 Wi-Fi 128GB Graphite EU 80x
Watch 5 Pro R920 45mm BT Black/Grey Titanium EU 2200x
Watch 6 Classic R955 43mm 4G Black/silver EU 120x
Watch 6 Classic R960 47mm BT Black/silver EU 40x

*Xiaomi*
Redmi Buds 4 Lite Black EU 500x
Redmi 10 (2022) NFC Dual Sim 128GB Blue EU 400x
Redmi Note 11 Pro 5G Dual Sim 6/128GB Gray EU 450x
Redmi Note 12 Pro 5G Dual Sim 128GB Black EU 500x

_ask for best price_

*We are Premium GSM-B2B Network Member*

Please contact me at:
https://gsm-b2b.com/marketplace/user/95478
____________________________________________
(GSM-B2B login required)

This broadcast is powered by
*GSM-B2B Global Business Network*

🔻 you are still NOT GSM-B2B Member?

=> Follow this link to join:
https://gsm-b2b.com/registration