*WTS, iPh Hk 🇭🇰* 
We want to Sell

*HK 🇭🇰 Non Active*
*Ask for Price*

*15 pro Max 256Gb*
Blue  150Pc    $13??
Natural 120Pc $14??
☆☆☆☆☆☆☆☆☆☆
Hk 🇭🇰 Master Ctn
Non Active
*14 pro max 256Gb*
Purple 130Pc $11??
Gold    130Pc $11??
 Master Ctn 
*Ask for Price*
☆☆☆☆☆☆☆☆☆☆☆
 *HK 🇭🇰  Active stock*
  Dual Sim 
*15 pro 256Gb*
Blue 110 Hk Activ  $10??
Natural 80 Hk Activ $11??

*15 pro max 512Gb* 
Black Hk Activ 5Pc  $15??
Blue Hk   Actv  40Pc $14??
Natural Hk Actv 70Pc 15??
*Ask for Price*
☆☆☆☆☆☆☆☆☆☆☆
*SG 🇸🇬 Active Stock*
  Esim + 1sim
*15 pro max 256Gb*
Blue 120Pc SG Activ $12??

*15 pro max 512Gb*
Blue 120Pc SG Activ $14??
*Ask for Price*
Ready stock Fze Dxb
☆☆☆☆☆☆☆☆☆☆☆☆☆
Mobile School trd fzco
Nadeem Aslam 
+971 52 309 46 15