*DELL CONSUMER SEREIES*
*BOX PACK LAPTOP*

*DELL INS 3520 (BLACK)*
➡️I3 11TH *8GB 512SSD* 15.6" *W11 MSO*
*@36???*

*DELL INS 3520 (SIVER)*
➡️I3 11TH *8GB 512SSD* 15.6" *W11 MSO*
*@37???*

*DELL INS 3520 (GREEN)*
➡️I3 11TH *8GB 512SSD* 15.6" *W11 MSO*
*@36???*

*DELL INS 3520 (BLACK)*
➡️I3 12TH *8GB 2565SSD* 15.6" *W11 MSO*
*@38???*

*DELL INS 3520 (BLACK)*
➡️I3 12TH *8GB 5125SSD* 15.6" *W11 MSO*
*@39???*

*DELL INS 3520 (BLACK)*
➡️I5 12TH *8GB 5125SSD* 15.6" *W11 MSO*
*@52???*

*✴️RISING INFOTECH✴️*
*(THANE/MUMBAI)*

*JIMIK JAIN*
wa.me/+919821126344