*_UNIVERSAL TELECOM FZCO®️_* 
Dubai airport Freezone 
Warehouse NO: E13 
 *6/09/2023*

*_♻️Certified R2v3♻️_*
*_premium member of GSM_* 
*_VIP+ member of handelot_*
*_member of the broker site_*

*_IPHONE 14 plus 128GB_*
*_IPHONE 14 plus 256GB_* 
*_IPHONE 13 pro max 128GB_* 
*_IPHONE 13 pro 128GB_* 
*_IPHONE 13 128GB_*
_*IPHONE 12 pro max 128GB_* 
_*IPHONE 12 pro max 256GB_* 
*_IPHONE 12 pro 128GB_*
*_IPHONE 12 pro 256GB_*
*_IPHONE 12 128GB_*
*_IPHONE 12 64GB_*
*_IPHONE 12 mini 64GB_* 
*_IPHONE 11 pro max 256GB_* 
*_IPHONE 11 pro max 64GB_*
_*IPHONE 11 pro 256GB_*
_*IPHONE 11 Pro 64GB_* 
*_IPHONE 11 128GB_*
*_IPHONE 11 64GB_*
*_IPHONE XR 64GB_* 
*_IPHONE XR 128GB_* 
*_IPHONE XS 64GB_* 
_*IPHONE XS 256GB_* 
*_IPHONE XS MAX 256GB_*
_*IPHONE XS MAX 64GB_*
*_IPHONE X 64GB_* 
*_IPHONE SE 2 128GB_* 
_*IPHONE SE 2 64GB_* 
*_IPHONE 8 64GB_* 
_*IPHONE 8+ 64GB_* 
_*IPHONE 8+ 256GB_* 
*_IPHONE 7 128GB_* 

*_A Grade_*
*_Fully tested_* 
*_60 days warranty_* 
*_Ready to ship _*