*WANT TO SELL*
*READY TO SHIP* *BRAND NEW*
POCO X5 PRO 5G 8/256GB - BLACK
REDMI 12 4G 4/128GB - SLIVER/BLACK/BLUE 
REDMI 12 4G 8/128GB - SLIVER/BLACK/BLUE 
REDMI 12 4G 8/256GB - - SLIVER/BLACK/BLUE 
REDMI 12C 3/32GB - GREY/PURPLE/SBLUE
REDMI 12C 3/64GB - GREY/BLUE 
REDMI 12C 4/128GB - GREEN/GREY/BLUE/PURPLE
REDMI 12C 6/128GB - GREY
REDMI A2 2/32GB - BLACK 
REDMI A2 3/64GB - BLACK/GREEN
REDMI A2+ 2/32GB - BLUE 
REDMI A2+ 3/32GB - BLACK
REDMI A2+ 3/64GB - BLACK/BLUE/GREEN
REDMI NOTE 12 4G 6/128GB - GREEN/GREY/BLUE/GOLD
REDMI NOTE 12 4G 8/128GB - GREEN/GREY/BLUE/GOLD    
REDMI NOTE 12 4G 8/256GB - GREEN/GREY/BLUE/GOLD    
REDMI NOTE 12 5G 4/128GB - GREY 
REDMI NOTE 12 PRO 4G 8/256GB - G.BLUE/S.BLUE/GREY 
REDMI NOTE 12 PRO 4G 8/256GB - WHITE
REDMI NOTE 12 PRO 5G 6/128GB - BLACK/WHITE/BLUE    
REDMI NOTE 12 PRO 5G 8/256GB - BLACK/BLUE  
REDMI NOTE 12 PRO 5G 8/256GB -WHITE/PURPLE
REDMI NOTE 12 PRO+ 5G 8/256GB - BLUE/BLACK
REDMI NOTE 12S 4G 8/256GB - BLUE/BLACK/GREEN
REDMI PAD SE (WIFI) 4/128GB - GREY/GREEN 
REDMI PAD SE (WIFI) 6/128GB -GREY/PURPLE  
REDMI PAD SE (WIFI) 8/128GB - GREEN
XIAOMI 13T 5G 8/256GB - BLACK/BLUE 
XIAOMI 13T 5G 12/256GB - BLACK/GREEN/BLUE 
XIAOMI 13T PRO 5G 12/512GB - BLACK/GREEN/BLUE 
XIAOMI 13T PRO 5G 16/1TB - BLACK/GREEN 
XIAOMI PAD 6 (WIFI ONLY) 6/128GB - GREY
XIAOMI PAD 6 (WIFI ONLY) 8/128GB - BLUE/GREY/GOLD 
XIAOMI PAD 6 (WIFI ONLY) 8/256GB - GREY/BLUE