—Screen 22 Samsung    
1200 pieces 
—Screen 22 NEC           
420 pieces
—Screen 22 Fujitsu.      
550 pieces 
—Screen 22 eizo.         
 146 pieces 
—Screen 22 Lenovo.     
286 pieces 
—Screen 22 lg.              
88 pieces 
—Screen 22 acer.          
244 pieces 
       
                        24 inch
—Screen 24 LG.              
244 pieces 
—Screen 24 lenovo.       
208 pieces 
—Screen 24 Samsung   
175 pieces
—Screen 24 Fujitsu.       
500 pieces 
—Screen 24 AOC.          
45 pieces 
—Screen 24 EZIO.         
53 pieces 
—Screen 24 NEC.          
36 pieces 
—Screen 24 acer            
71 pieces