🇭🇰WTS Sale HK China Specs.🇨🇳 

📦Apple ASIS Used & Tested 📦

XS 64/256/512GB
XS Max 64/256/512GB
IPhone 7+ 32/128/256GB
IPhone SE 2020 128/256GB
IPhone 12 64/128/256GB
IPhone 13 128/256GB
IPhone 8+ 64/256GB

📦Brand New 📦
IPhone 8+ 64GB 
iPhone 6S plus 32GB
iPhone SE 2020 256GB
iPhone 7 128GB

 📦CPO📦

11PM 64GB
12 pro 128GB
XS Max 256GB
iPhone 7 256GB
iPhone 6S plus 64GB
iPhone 6S 128GB
iPhone 6S 64GB

📦Non Active📦

11PM 64GB
12 pro 128GB
XS Max 256GB
iPhone 7 256GB
iPhone 6S plus 64GB
iPhone 6S 128GB
iPhone 6S 64GB
iPhone 12 Mini
iPhone 8 128GB
iPhone X 64GB