'Samsung Indian Spec

Galaxy R870 Watch 4 44MM Black

A032FD A03 Core 2+32GB
Bronze/Onyx

A035 A03 3+32GB 
Black/Blue 41

A146B A14 5G 6+128GB 
Black 50/Green 50/Red 50

A235FD A23 8+128GB 4G
Black 1/Blue 22/Peach 29

F13 4+64GB
Blue/Green/Copper

F13 4+128GB
Blue/Green/Copper

F14 5G 4+128GB
Black/Green/Purple

F14 5G 6+128GB 
Black/Green/Purple

M045FD M04 4+64GB
Blue/Green

M045FD M04 4+128GB
Blue 25/Green 13

M135FD M13 4+64GB
Blue/Green/Brown

M136B DS M13 5G 6+128GB
Blue/Green/Brown 19

M146B DS M14 5G 4+128GB
Blue 52/Somky Teal 43