*LENOVO THINKBOOK*

*Lenovo ThinkBook 14 Core™  i5-10210U 1.6GHz*
Ram 8GB Hard 1TB  14" FHD (1920x1080)
Webcam Win10 Pro 

*Lenovo ThinkBook 15 Core™ i5 1135G7 1.2GHz* 
Ram 8GB Hard 1TB HDD15.6" FHD (1920x1080)  
TOUCHSCREEN Webcam Dos 

*Lenovo ThinkBook 15 Core™ i5 1135G7 1.2GHz* 
Ram 8GB Hard 256GB SSD 15.6" FHD (1920x1080)  
Backlit Win10 Pro

*Lenovo ThinkBook 15 Core™ i7 1165G7 1.2GHz* 
Ram 8GB Hard 256GB SSD 15.6" FHD (1920x1080)  
2GB Ded Card Dos 

*Lenovo ThinkBook 15 Core™ i7 1255U 1.8GHz* 
Ram 8GB Hard 512GB SSD 15.6" FHD (1920x1080)  
Webcam BT Dos 

*Call For Best Prices*

*Digit Ware System*
1st Floor 12 Shop Hafeez Centre
0423 5715211