*WTS* 
*All Ready stock in dubai Indian spec 🇮🇳* 

*Super prices  🔥 🔥*
*Moto G32 8/128* mix 
Mineral grey 90 Satin maroon 20 Satin silver 60

Sony 
*WH1000 XM4 mix*  📦 
Black 216 Blue 24 Silvr 9

*Sony WH -CH520* 
Beige 71 / black 107 / blue 91 
White 40 

*Apple  🇮🇳 non activated*
*Iphone 11 64 black 200pcs* 

*IPhone 11 128 mix* 
White 14/ Black 58
Purple 2 / Green 2/Red 3

*Iphone 12/64* 
Black 71 / White 67/Blue 56 / Green 1
*Iphone 12/128 mc box* 📦 
50 black  

*IPhone 12 128 mix* 
Black 27/ White 74 Blue 19 Green  3 Purple 39

*IPhone 12 256* 15pc blue  
*IPhone 13 256 mix* 332  master box 📦 
Mid 203 / Star 1/Blue 2/ Pink 104/Green 22
*iPhone 13 256GB loose spec* 
Midnight 101 / blue 10 / grn 39
Pink 39 

*iphone 14 128 mix* 
Star 85 / blue 65 / purple 28

*iphone 14 128GB china 🇨🇳*
Master box 📦 
Midnight 430 / blue 20 / purple 25 / white 120 / yellow 10 

*Iphone 14 256GB china 🇨🇳 *
White 200pcs 

*Macbook MGN63* M1 8/256 22 grey 
*Samsung* 
F04 4/64