_*MSI Notebook Laptop*_

_*MSI Modern 14 C12M-460IN*_
 _Alder Lake i5-1235U/16GB RAM/512GB SSD/14" FHD (1920*1080), 60Hz 45%NTSC IPS-Level/Windows11 Home/ 14J1 (Iris Xe Graphics) /Classic Black/backlight Keyboard(White)/Intel Wi-Fi 6 AX201(2*2 ax) + BT5.2/3 cell, 39.3Whr/1 Year Warranty_ 

_*MSI Modern 15 B12M-227IN*_
_Intel core i5 12th gen/16GB RAM/512GB SSD/ 15.6'' FHD, 60Hz/ Win 11 home/Black/ 180'' degree/ 1 year warranty_

_*MSI Modern 15 B12M- 226IN*_
_Alder Lake i7 12th gen/16GB RAM/512GB SSD/ 15.6'' FHD, 60Hz/ Win 11 home/Black/  1 year warranty_

_Call for the Best Price_.....

☎️📞 *_Archana Naikya 9311830332_*
*_Email- archana.naikya@nechramarketing.in_*
_*Nechra Marketing Pvt Ltd*_
_Nehru Place, Delhi_