*❤️بسم اللہ الرحمن الرحیم❤️*

❤️اَلسَلامُ عَلَيْكُم وَرَحْمَةُ اَللهِ وَبَرَكاتُهُ‎❤️

             ❤️وَاللَّهُ خَيْرُ الرَّازِقِينَ*❤️

Available

IPHONE
12 pro maxx 128GB
12 pro 128GB
11 128 Gb 
11 64 Gb
OPPO
A57 

VIVO
Y85 
Y93 
S1 


Samsung
A13 5G 4/64 USA 
A71 5G 6/128 USA
A32 4/64
Note 10plus korean (dual sim)
Note 20 ultra A++++ 
S22 Ultra 12/256 A+
S22 ultra 12/512 A+
Z Flip 3 128GB
S21 ultra 256GB 
 
ONE Plus
N20SE 6/128

Google pixel
pixel 5A 5G
Pixel 6A 128 GB Japan 
pixel 6pro 12/128
pixel 7 pro 12/128


Salamtec mobile phones Trading LLC 

S Lavish mobile 
Shop num #06 
Aya Al nasir near family super market next to Emirates driving DEIRA Dubai UAE 

Contact : 

Ali Makkah : 0563755166 

Amir Makkah : 0556125028

Abuzar :0542231074