Hi,
We have the following stock today: 

Apple US Spec

Airpod Max 
Green 4/Gray 7/Silver 2

Apple Watch 40MM
MNT63LLA Starlight  19
MNT33LLA Starlight 15

iWatch S8 41MM 
MNU83LLA Midnight 14pcs

MacBook AIR M2 13.6" 8+256GB
MLXW3LL/A Gray 82PCS
MLY13LL/A Starlight 23pcs
MLY33LL/A Midnight 25pcs

*MacBook AIR M2 15.3" 8+256GB
MQKW3LLA 7PCS
MQKP3LLA 30PCS
MQKU3LLA 7PCS
-------------------------
iPhone SG Spec Master Carton Open 
13 128GB
Starlight 60/Midnight 50/Blue 20
 
iPhone SG Spec Master Carton 
13 128GB BLACK 230pcs
------------------------- 
iPhone Thai Spec Master Carton 
13 128GB Pink 130pcs
------------------------------
iPhone Aus Spec
13 128GB
Green 22/Midnight 123
--------------------------
Eu spec Apple charger
20W Type C MHJE3ZM/A Distribution Stock