WTS 11.10 Sam/Xiaomi/ZTE/Apple/Google 

Apple jp spec 
SE3 2022 128 black 370x €399
SE3 2022 128 white 233x €399
SE3 2022 128 red 29x €399
15 promax 256 Natural 130x €1395
15 pro max 256 black 46x €1395
15 pro max 256 white 6x €1395
15 pro max 256 blue 23x €1395

Xiaomi EU global
Redmi A1 2/32 black 500x €55
Redmi A2 2/32 black 500x €56
Redmi A2+ 3/64 black 30x €63
Redmi 9A 2/32 green 500x €56 
Redmi 9A 2/32 grey 500x €56 13.10 
Redmi 12C 3/64 grey 500x €73
Poco C40 3/32 grey 500x €56
Poco C40 3/32 green 279x €56
Poco C40 3/32 yellow 500x €56
Redmi 10 2022 4/128 grey 500x €93 13.10 
Redmi 10 2022 4/128 blue 500x €93 13.10 
Redmi 10 2022 4/128 white 480x €93 13.10
Note 12 4/128 grey 327x €127
Note 12 8/256 blue 500x €138
Note 12 8/256 black 500x €138
Note 12S 8/256 black 500x €150
Note 12 pro nfc 8/256 black 500x €185

Samsung Non EU
A047 A04S 3/32 black 135x €85

ZTE EU
Blade L9 1/32 black 500x €23
Blade L9 1/32 blue 500x €23

Google Pixel Jp spec
6a 128 black 100x €275
6a 128 white 145x €275
6a 128 sage 2x €275
7a 128 black 46x €295
7a 128 white 56x €295
7a 128 sea 26x €295