iPhone Indian Spec

MacBook AIR M1 8+256GB GRAY 2

SE-2 64GB Red 33pcs

12 64GB
Blue 9/Purple 6

12 128GB  
Red/Black/Green 51/White

12 128GB Master Carton 
Black/Purple 20/Red 20/White

12 128GB ACTIVATED  
Black 4/Blue 2/White 5

13 128GB Master Carton 
Black/Blue/Green/Pink/White 38

13 256GB loose
White 8/Pink 2

13 256GB Master Carton
Black 47/Blue 64/white 79/Pink 16

14 128GB
Black/Blue/White/Purple/Yellow 2

14 128GB MC
Black/White 65/Blue 25/Purple

14 Plus 128GB White 4

14 256GB
Black 88/Blue 6/White/Purple 75/Red 71
--------------------------
iPhone SG Spec Activated
12 Mini 128GB
Black 14/White 42