*HP ALL-IN-ONE DESKTOPS - LIMITED STOCK🔥*

HP AIO CORE i3 - 1115G4 / 4GB / 1TB / 21.5" / FREEDOS (61EA)

HP AIO CORE i3-1215U, 4GB, 256GB SSD, 23.8" FHD, DOS, JET BLACK

 HP AIO CORE i3 -1115G4 (11TH GEN)/4GB / 1TB/ 21.5" FHD / WINDOWS 11/BLACK 

 HP AIO CORE i3 -1125G4 (11TH GEN) /4GB / 1TB/ 21.5" DIAGONAL FHD/ WINDOWS 11/WHITE 

HP AIO CORE i5-1235U (12TH GEN), 8GB DDR4, 512GB SSD, 23.8" FHD TOUCH, FREEDOS, WHITE

HP AIO CORE i5-1235U (12TH GEN), 8GB DDR4, 512GB SSD, 23.8" FHD TOUCH, FREEDOS,BLACK

HP AIO CORE i5-1235U (12TH GEN), 8GB DDR4, 512GB SSD, 23.8" FHD, FREEDOS,WHITE

HP AIO CORE i5-1235U (12TH GEN), 8GB DDR4, 512GB SSD, 23.8" FHD,FREEDOS,BLACK

HP AIO i5-1235U (12TH GEN), 8GB RAM,…




*HOT SELLING HP DESKTOPS🔥*

HP 290 G9 PRO TOWER G7400 DC /4GB/1TB/ DVDRW / DOS DESKTOP

HP 290 G9 / Ci3-12100 / 4GB / 1TB / DVDRW / DOS DESKTOP

Limited Stocks! Book Your Qty Now!

Call or message to get special deals on quantity orders

Delivery Ex-Warehouse Dubai & Jebel Ali Free Zone




*HOT SELLING HP LED'S - LIMITED STOCK🔥*

HP P204V 19.5" LED MONITOR WITH HDMI

HP M24F - 23.8" ULTRA SLIM FHD IPS MONITOR

HP M24FW - 23.8" ULTRA SLIM FHD IPS MONITOR

HP M27FW 27" FHD IPS LED MONITOR

Limited Stocks! Book Your Qty Now!

Call or message to get special deals on quantity orders


*HOT SELLING DELL DESKTOPS & MONITOR - LIMITED STOCKS🔥*

DELL OPTIPLEX 3000N MT CI3-12100 / 4GB/256GB SSD/DESKTOP

DELL OPTIPLEX 3000MT CI5-12500 (12TH GEN)/ 4GB/256GB SSD/DOS DESKTOP

*MONITOR*

DELL SE2422H - 24" LED MONITOR

Limited Stocks! Book Your Qty Now!

Call or message to get special deals on quantity orders

Delivery Ex-Warehouse Dubai & Jebel Ali Free Zone