WTS EXW HK🔥  Good price

Redmi Note 12S NFC 8+256G Onyx Black EU
Redmi note 12 8+128G
Redmi note 12 8+256G 
Redmi 10 2022 4+64G EU
Redmi 10 2022 4+128G EU
Redmi 10 5G NFC 4+64GB EU
Redmi 10 5G NFC 4+128GB EU
Redmi 10 5G 6+128GB EU
Redmi 10A 2+32G EU
Redmi 10C 3+64G EU NFC 
Redmi Note 11 Pro + (5G) 6+128G EU
Redmi Note 11 Pro + (5G) 8+128G EU
Xiaomi 12X 8+128G EU
Xiaomi 12 8+128G EU
Xiaomi 12 8+256G EU
Xiaomi 12 12+256GEU
POCO F5 Pro 12+512G EU
POCO C40 3+32G EU
POCO C40 4+64G EU
POCO F4 6+128G EU
POCO M5 4+64G EU
POCO M5 4+128G EU
POCO M5 6+128G EU
POCO M5s 4+128G EU
POCO M5s 8+256G EU

FOB HK