WTS

AirPods Max 
All colours Available 

iPad Pro 11” WiFi 256GB
Silver 
Space Grey 

MacBook 💻 
Non Active List 

*MacBook Air 13” 8/256GB *
M1 MGN63   
M1 MGN93.   
M1 MGND3   
M2 MLY33    
M2 MLXW3. 

*MacBook Air 13” 8/512GB*
M2 MLXX3        
M2 MLY43.      

*MacBook Air 15”.  8/512GB *
M2 MQKX3. 
M2 MQKV3. 
M2.MQKQ3. 

MacBook Pro 13”   8/256GB
M2 MNEH3.  
M2.MNEP3.  

MacBook Pro 13”.   8/512GB 
MNEJ3   

MacBook Pro  14” 16/512GB
M1. MKGP3     
M2.MPHH3.    
M2 MPHE3     


MacBook Pro 16” 16/512GB
M1.  MK183.     
M2. MNW83.   
M2. MNWC3.   

MacBook Pro 16”.  16/1TB 
M1. MK193.    
M2 MNW93.   

MacBook Pro Max  16”. 32/1TB 
M1  MK1A3