Nokia brand new stock available 

NOKIA CN version

NOKIA 105 2023 2G 
NOKIA 105 2023 4G 
NOKIA 125 2023 2G  
NOKIA 150 2023 2G  
NOKIA 110 2023 4G  
NOKIA 215          4G    
NOKIA 225          4G   
NOKIA 8210        4G    
NOKIA 2660       4G.  
NOKIA 5710        4G   
NOKIA 6300.      4G   
NOKIA 800T       4G   
NOKIA C31  4+64G 4G 
NOKIA C31 4+128G 4G


NOKIA Global UK version 

NOKIA 106  2G.    
NOKIA C12 3+64G 4G
NOKIA C21 2+32G 4G
NOKIA G11 plus 4+64G 4G 
NOKIA G21 6+128G 4G.      
NOKIA G42 4+128G 5G     
NOKIA G50 6+128G 5G.    
NOKIA G60 6+128G 5G    
NOKIA X10 6+128G  5G     
NOKIA X20 8+128G 5G       
NOKIA X30 8+256G 5G.