*WTS*
1k x Apple AirTag (4 Pack) EU 85.00€
5 x Apple Watch Series 9 GPS+Cellular 45mm Aluminium Case with Sport Band EU 502.00€
260 x Apple IPhone 13 Mini 128GB Black EU 562.00€
110x Apple IPhone 15 128GB Black/Blue EU 775.00€
25 x Apple IPhone 15 Pro 256GB Blue /Black Titanium EU 1229.00€
10 x Apple IPhone 15 Pro Max 256GB Black/Blue Titanium EU 1469.00€
30 x Nokia X30 5G Dual Sim 256GB Blue EU 288.00€
50 x Motorola Moto G32 Dual Sim 128GB Grey EU 115.00€
250 x Samsung Galaxy Buds 2 R177 black/lavender/white EU 68.00€
550 x Samsung Galaxy A04S A047 Dual Sim 32GB Black EU 96.00€
450 x Samsung Galaxy A14 A145 Dual Sim 64GB mix EU 112.00€
700 x Samsung Galaxy A14 5G A145 Dual Sim 128GB mix EU 124.00€
140 x Samsung Galaxy A14 5G A146 Dual Sim 128GB silver/Green EU 156.00€
220 x Samsung Galaxy A23 5G A236 Dual Sim 64GB mix EU 173.00€
120 x Samsung Galaxy A23 5G A236 Dual Sim 128GB black/blue EU 179.00€
140 x Samsung Galaxy A34 5G A346 Dual Sim 128GB mix EU 238.00€
240 x Samsung Galaxy A53 5G A536 Dual Sim 128GB Black EU 252.00€
90 x Samsung Galaxy A54 5G A546 Dual Sim 256GB mix EU 338.00€
260 x Samsung Galaxy S23 S911 5G Dual Sim 128GB mix EU 565.00€
170 x Samsung Galaxy S23 S911 5G Dual Sim 256GB mix EU 618.00€
50 x Samsung Galaxy S23+ S916 5G Dual Sim 256GB mix EU 770.00€
160 x Samsung Galaxy S23 Ultra S918 5G Dual Sim 256GB mix EU 855.00€
150 x Samsung Galaxy Z Flip5 F731B 5G Dual Sim 512GB Graphite/Mint 649.00€
70 x Samsung Galaxy Z Fold5 F946B 5G Dual Sim 512GB mix EU 1120.00€
280 x Samsung Galaxy Tab A8 X200 10.5 WiFi 128GB grey/pink EU 172.00€
80 x Samsung Galaxy Tab S9 X710 11.0 Wi-Fi 128GB Graphite EU 585.00€
200 x Samsung Galaxy Watch 5 Pro R920 45mm BT Black/Grey Titanium EU 236.00€
120 x Samsung Galaxy Watch 6 Classic R955 43mm 4G Black/silver EU 235.00€
40 x Samsung Galaxy Watch 6 Classic R960 47mm BT Black/silver EU 236.00€
500 x Xiaomi Redmi Buds 4 Lite Black EU 18.00€
400 x Xiaomi Redmi 10 (2022) NFC Dual Sim 128GB Blue EU 99.00€
450 x Xiaomi Redmi Note 11 Pro 5G Dual Sim 6/128GB Gray EU 175.00€
500 x Xiaomi Redmi Note 12 Pro 5G Dual Sim 128GB Black EU 199.00€