*HP PROBOOKS G10 available ex stock*

*HP ProBook 450 G10 Core™ i7-1365U* 
Ram 8GB Hard 512GB SSD 15.6" (1920x1080) 
WIN11 SILVER  *Int Warranty*

*HP ProBook 450 G9 Core™ i7-1265U 1.8 GHz* 
Ram 8GB Hard 512GB SSD 15.6" (1920x1080) 
WIN11 SILVER Backlit *Chnl Warranty*

*HP ProBook 450 G9 Core™ i5-1235U 1.6 GHz* 
Ram 8GB Hard 512GB SSD 15.6" (1920x1080) 
WIN11 SILVER Backlit *Chnl Warranty*

*HP ProBook 450 G10 Core™ i5-1335U* 
Ram 8GB Hard 512GB SSD 15.6" (1920x1080) 
WIN11 SILVER Backlit *Intl Warranty*

*HP ProBook 440 G9 Core™ i5-1235U 1.6 GHz* 
Ram 8GB Hard 512GB SSD 14" (1920x1080) 
WIN11 SILVER Backlit *Chnl Warranty*

*HP ProBook 450 G8 Core™ i5-1135U 1.6 GHz* 
Ram 8GB Hard 512GB SSD 15.6" (1920x1080) 
WIN10 SILVER Backlit *Chnl Warranty*

*HP PROBOOK 455 G7 Ryzen 4650U* 
Ram 8GB Hard 512GB 15.6" (1920x1080) 
Webcam Win10 Silver *Chnl Warranty*

*Call For Best Price*

*Digit Ware System*
1st Floor 12 Shop Hafeez Centre
0423 5715211