MSI Katana 15 B13VGK-1436XPL Core i9-13900H | 15,6"-144Hz | 16GB | 1TB | No OS | RTX 4070
€1474 / $1563
10 pcs 
---
MSI Cyborg 15 A12VF-271XPL Core i7-12650H | 15,6"-144Hz | 16GB | 512GB | No OS | RTX 4060
€1013 / $1074
28 pcs 
---
Laptop Lenovo IdeaPad Gaming 3 15ACH6 R5-5600H / 16 GB / 512 GB / GTX 1650 (82K200QYPB)
€526 / $558
50 pcs 
---
Laptop Lenovo IdeaPad Gaming 3 15IHU6 i5-11320H / 16 GB / 512 GB / RTX 3050 (82K101F6PB)
€559 / $593
50 pcs 
---
Laptop ASUS TUF Gaming F15 FX506HF-HN014W i5-11400H 15,6" FHD 144Hz 8GB 512SSD RTX2050 W11
€583 / $618
50 pcs