*🧨🧨WANT TO SELL🧨🧨*

NON ACTIVES MASTER BOX

*| | APPLE IMAC MJV93 | |*
 M1 CHIP  8C/7C
 8GB RAM
 256 SSD 
 23.5”  4.5K RETINA 
*COLOR BLUE 🟦🟦*

*| | APPLE IMAC MJVA3 | |*
M1 CHIP  8C/7C
8GB RAM
256GB SSD 
23.5”  4.5K RETINA 
*COLOR RED🟥🟥*

*| | APPLE IMAC MGPL3 | |*
M1 CHIP  8C/8C
8GB RAM
512GB SSD 
23.5”  4.5K RETINA 
*COLOR BLUE 🟦🟦*

*| | APPLE IMAC MGPD3 | |*
M1 CHIP  8C/8C
8GB RAM
512GB SSD 
23.5”  4.5K RETINA 
*COLOR SILVER⬜⬜*

*| | APPLE IMAC MGPN3 | |*
M1 CHIP  8C/8C
8GB RAM
512 SSD 
23.5”  4.5K RETINA 
*COLOR RED🟥🟥*

CALL FOR BEST PRICE

SYTECH COMPUTERS
SHOWROOM NO #M-19 MEZZANINE 
AL AIN CENTRE BUR-DUBAI
PH#050-8294765