Hasbro Descendants Fashion Clothes

Compare with Amazon at $8.99
https://www.amazon.com/Disney-Descendants-Fashion-Pack-Mal/dp/B07MSV5MR5

DOLL FASHION WITH ACCESSORIES: This fashion pack includes a skirt and top, plus a purse for fashion doll fun

They do fit any other 10 to 12 inch dolls of any brand

25,760 units available.......Pack : 20 (assorted 4 styles)

MAL - UPC # 6-30509-84325-1  X 6
UMA - UPC # 6-30509-84327-5  X 6
CELIA - UPC # 6-30509-84329-9  X 3
EVIE - UPC # 6-30509-84330-5  X 5

English / French / Spanish

Price $0.40 cents each 

FOB New Jersey