*WTS*
200 x Apple IPhone 14 128GB Midnight EU 682.00€
70 x Apple IPad Pro 11'' (2022) 4th Gen. 5G ( MNYC3FD/A) 128GB Gray EU 939.00€
200 x Nokia 2660 Flip Dual Sim mix EU 53.00€
220 x Samsung Galaxy A14 5G A146 Dual Sim 64GB silver  EU 144.00€
120 x Samsung Galaxy A14 5G A146 Dual Sim 128GB mix EU 155.00€
50 x Samsung Galaxy A34 5G A346 Dual Sim 128GB graphite/lime EU 242.00€
50 x Samsung Galaxy A34 5G A346 Dual Sim 256GB graphite EU 265.00€
180 x Samsung Galaxy A53 5G A536 Dual Sim 6GB RAM EE 128GB Black EU 264.00€
50 x Samsung Galaxy S23 S911 5G Dual Sim 128GB Black/green EU 570.00€
80 x Samsung Galaxy S23 Ultra S918 5G Dual Sim 256GB Black EU 882.00€
30 x Samsung Galaxy Z Flip5 F731B 5G Dual Sim 256GB Mint 699.00€
90 x Samsung Galaxy Z Flip5 F731B 5G Dual Sim 512GB Graphite/Mint 722.00€
40 x Samsung Galaxy Z Fold5 F946B 5G Dual Sim 512GB mix EU 1215.00€ 
60 x Samsung Galaxy Tab A8 X200 10.5 WiFi 32GB mix EU 136.00€
210 x Samsung Galaxy Tab A8 X200 10.5 WiFi 128GB mix EU 175.00€
30 x Samsung Galaxy Tab S6 Lite P613 10.4 WiFi 128GB Blue EU 269.00€
30 x Samsung Galaxy Watch 6 R940 44mm BT silver EU 220.00€
20 x Samsung Galaxy Watch 6 Classic R950 43mm BT graphite/Silver EU 255.00€
150 x Xiaomi Redmi Note 11 Pro 5G Dual RAM 128GB Gray EU 185.00€