Ready In  HK
🇨🇳 14 CN non-activate
128GB Black  
128GB White  
128GB Purple  
128GB Yellow 
128GB Red  
128GB Blue  
🇨🇳 15 CN non-activate
128GB Black  
128GB Blue  
256GB Black  
256GB Pink  
256GB Blue  
256GB Green  
🇨🇳 15 pro CN non-activate
256GB Blue  
🇭🇰 15 HK-activate
256GB Black  
256GB Pink  
256GB Blue  
256GB Green 
🇭🇰15 Pro  HK-activate
256GB Blue  
🇭🇰15 Pro max  HK-activate
256GB White  
256GB Blue  
256GB natural  
512GB Blue  
Coming Stock HK 10/12
🇨🇳 13 CN non-activate
128GB Black  
128GB White
128GB Pink  
256GB Black  
256GB Pink