*Want to sell* *IMACS OFFER*
*APPLE IMAC 24"/27" IN OFFER*

*APPLE IMAC 24" 4.5K Mix Color*
M1 8C 7Core 8GB 256GB SSD 24”🤍
M1 8C 7Core 8GB 256GB SSD 24”💚
M1 8C 7Core 8GB 256GB SSD 24”💙
M1 8C 7Core 8GB 256GB SSD 24”🩷

M1 8C 8Core 8GB 256GB SSD 24”🩷
M1 8C 8Core 8GB 256GB SSD 24”💚
M1 8C 8Core 8GB 256GB SSD 24”🧡
M1 8C 8Core 8GB 256GB SSD 24”💙
M1 8C 8Core 8GB 256GB SSD 24”💛
M1 8C 8Core 8GB 256GB SSD 24”💜

M1 8C 8C *8GB 512GB* SSD 24”💚
M1 8C 8C *8GB 512GB* SSD 24”🩷
M1 8C 8C *8GB 512GB* SSD 24”💙

M1 8C 8 Core *16GB 512GB* 24”🤍
M1 8C 8Core *16GB 512GB* 24”💙

M1 8C 7Core *16GB 1TB* SSD 24”🤍
M1 8C 8Core *16GB 1TB* SSD 24”🤍
M1 8C 8Core *16GB 1TB* SSD 24”💙

M1 8C 8Core *16GB 2TB* SSD 24”🤍
M1 8C 8Core *16GB 2TB* SSD 24”💙

*APPLE IMAC 27" 5K*
C i5 *8GB 256GB* SSD 4GB 24”🤍
C i5 *8GB 512GB* SSD 4GB 24”🤍
Core i7 *8GB 512GB* SD 8GB 24”🤍
Core i9 *16GB 1TB SSD* 8GB 24”🤍

*MADDY MENGHANI*
*+971-556249707*
*+971-555975678*
*Email: applecrowntradingllc@gmail.com*