*WTS in LOCAL*

*Apple Non Active List*

*iPad Air WiFi 64GB*
Grey 
Pink 
Blue 
Silver
Purple

*iPad Air WiFi 256GB*
Grey
Silver 
Blue

*iPhone 14 Pro Max 256* π‡Έπ‡¬ 
Black π“¦ π‡Έπ‡¬ 

MacBook π’» 
*MacBook Air 13β€ 8/256GB*
M1 MGN63LLA π“¦ 
M1 MGN93LLA π“¦ 

M2 MLY33LLA π“¦ 
M2 MLY13LLA π“¦ 
M2 MLXW3LLA π“¦ 
M2 MLXY3LLA π“¦ 

*MacBook Air 13β€ 8/512GB*
M2 MLXX3 LLA π“¦ 
M2 MLY43LLA π“¦ 

*MacBook Air 15β€.  8/256GB*
M2 MQKW3LL/A π“¦ 
M2 MQKP3LL/A π“¦ 
M2 MQKR3LLA π“¦ 

*MacBook Air 15β€.  8/512GB*
M2 MQKV3LLA

*MacBook Pro  14β€ 16/512GB*
M1. MKGP3E/A π“¦ 
M2.MPHH3LLA
M2 MPHE3HN/A π“¦ 
M2 MPHE3LLA 

*MacBook Pro 16β€ 16/512GB*
M1 MK183E/A π“¦ 

*MacBook Pro 16β€.  16/1TB*
M1. MK193E/A π“¦ 

*Customised* 
M2 Air 13β€ 16/512 π“¦ 
M1 MacBook Pro 14β€ 32/4TB
M2 MacBook Pro 16β€ 32/512

*AirPods 3*
Lightning ZP/A π“¦ 
MagSafe ZP/A π“¦

*Apple Watch S8*
41mm Midnight 
45mm Starlight