WTS : LENOVO TABLETS WITH PHYSICAL STOCK:
PN	Description 	QTY
ZABU0032GR	TAB M8 TB300FU HD IPS QC 3GB 32GB WI-FI	550
ZA5H0170GR	TAB M8 TB-8505X HD IPS QC 2GB 32GB 4G	50
ZABV0039GR	TAB M8 TB300XU HD IPS QC 3GB 32GB 4G	211
ZA880124GR	TAB M8 TB-8506X HD IPS OC 3GB 32GB 4G	176
ZAC30027GR	TAB M9 TB310FU HD IPS OC 4GB 64GB Wi-Fi	5
ZAAE0053GR	TAB M10 TB328FU WUXGA IPS OC 4 64 WI-FI	566
ZAAF0054GR	TAB M10 TB328XU WUXGA IPS OC 3GB 32GB 4G	6
ZA6V0047BG	TAB M10 X306X 10" HD OC 4GB 64GB 4G GREY	117
ZAAJ0347GR	TAB M10Plus TB125FU 2K IPS OC 4 64 WI-FI	210
ZAAN0180GR	TAB M10Plus TB128XU 2K IPS OC 4GB 64 4G	238
ZA8Y0028BG	TAB P11 J607Z 11" 2K 6GB 128GB 5G	369
ZAB50081GR	TAB P11 Pro 2.5K OLED OC 8GB 256GB WI-FI	241
ZA8X0027BG	YG TAB 11 YT-J706X 2K IPS OC 8 256GB 4G	204
		
		
PN	Description 	QTY
ZA8R0052BG	TAB K10 X6C6X 10" FHD OC 3GB 32GB 4G	4111
5WS1D71401	WARRANTY 2Y Depot REL (CPN)	4111
ZG38C03547	Tab K10 Folio case GREY-WW	4111
pls let me know which one you need it and what qty and target price you have for it 
thx