*WTS EU SPEC READY STOCK OEM*

- _Apple_ *iPhone 15 128gb* pink
- _Apple_ *iPhone 15 256gb* yellow+black+green+blue
- _Apple_ *iPhone 15 512gb* blue+black
- _Apple_ *iPhone 15 PRO 256gb* black

- _Samsung Galaxy_ *A137 4/64gb* _VODAFONE_ black
- _Samsung Galaxy_ *A04S 4G 3/32gb* black
- _Samsung Galaxy_ *A14 4G 4/64gb* black and lime 
- _Samsung Galaxy_ *A14 4G 4/128gb* black
- _Samsung Galaxy_ *A34 5G 6/128gb* silver and lime
- _Samsung Galaxy_ *A53 5G 6/128gb EE* black
- _Samsung Galaxy_ *A54 5G 8/128gb* black
- _Samsung Galaxy_ *A54 5G 8/256gb* black
- _Samsung Galaxy_ *S918 S23 ULTRA 5G 8/256gb* green and phantom black

- _Motorola_ *E13 4G 2/64gb* green and black

- _Realme_ *C31 4/64gb* dark green

- _Xiaomi_ *Redmi A2 2/32gb* grey
- _Xiaomi_ *Redmi 10 2022 4/128gb* sea blue
- _Xiaomi_ *Redmi 12C 4/128gb* grey
- _Xiaomi_ *Redmi Note 12 8/256gb* grey green and blue
- _Xiaomi_ *Redmi Note 12S 8/256gb* black and green
- _Xiaomi_ *Redmi Note 12Pro 4G LTE 6/128gb* grey and blue

- _Samsung Tab_ *T220 A7 Lite 4/64gb* gray
- _Samsung Tab_ *X200 A8 4/64gb* gray
- _Samsung Tab_ *P613 S6 LITE 4/64gb* gray

- _Samsung Galaxy BUDS LIVE_ *SM-R180* black 

- _SONY_ *PS5 STANDARD FC24*
- _SONY_ *PS5 DIGITAL FC24*
- _SONY_ *PS5 STANDARD*

*ASK FOR PRICES AND MORE DETAILS*

🇮🇹 *_O.T. Distribuzione srl_* 🇮🇹