*New Stock Arrival*

AOC SLIM e-SAVER LED 19.5" E2070SWHN *@26,500/-*

PHILIPS LED IMAGES IN VIVID COLOR 20" 203V5LHSB2 HD *@27,000/-*

VIEWSONIC LED 19” VA1903-H (5ms, 60 Hz, TN Panel, WXGA *@26,000/-*

AOC ULTRA SLIM LED 21.5" 22B2HN HDMI+VGA *@34,000/-*

AOC 3-SIDED FRAMELESS LED 21.5” 22B3HM (4ms, 75Hz, VA Panel, FHD) *@35,000/-*

PHILIPS LED 22" 22IV8L (4ms, 75Hz, VA Panel, FHD *@35,000/-*

PHILIPS LED 24" 24IV8B (4ms, 100Hz, IPS Panel, FHD *@47,000/-*

PHILIPS LED 27" 27IV8B (4ms, 100Hz, IPS Panel, FHD *@53,000/-*

PHILIPS GAMING LED 27" 272M8 (1ms MPRT, 144Hz, IPS Panel, FHD) *@68,000/-*

AOC 3-SIDED CURVED FRAMELESS GAMIING LED 27" C27G2Z (0.5ms MPRT, 240Hz, VA) *@89,000/-*

AOC FRAMELESS LED 32" Q32V5CE (1ms (MPRT), 75Hz, VA *@120,000/-*

PHILIPS CURVED LCD MONITOR 32” 322E1C (4ms, 75Hz, VA *@93,000/-*

AOC 3-SIDED FRAMELESS CURVED GAMIING LED 32" CQ32G3SE (1ms MPRT, 165Hz, VA Panel, QHD 2K *@ 130,000/-*

*With One year Distributor warranty* 
*FM Rawat Enterprises*