*WANT TO SELL*

*🇦🇪 TRA 1 SIM NON ACTIVE*🇦🇪

*IPHONE 14 128GB.. RED*🇦🇪

*IPHONE 15 128GB.. BLACK BLUE GREEN*🇦🇪

*IPHONE 15 256GB.. BLACK PINK*🇦🇪

*IPHONE 15 PRO 128GB.. BLUE*🇦🇪

*IPHONE 15 PRO 256GB.. BLACK BLUE*🇦🇪

*IPHONE 15 PRO MAX 256GB.. NATURAL*🇦🇪

*IPHONE 15 PRO MAX 512GB.. BLUE*🇦🇪

*APPLE WATCH SERIES 9 41MM GPS.. PINK*🇦🇪

*🇭🇰 HK 2 SIM NON ACTIVE*🇭🇰

*AIRPODS PRO 2*🇭🇰

*IPHONE 15 PRO MAX 256GB. NATURAL. BLUE*🇭🇰

*IPHONE 15 PRO MAX 512GB.. NATURAL*🇭🇰

*🇭🇰 HK 2 SIM ACTIVE*🇭🇰

*IPHONE 14 PRO MAX 128GB.. GOLD PLETED (22K GOLD)*🇭🇰

🇪🇺 *EUROP NON ACTIVE*🇪🇺

*IPHONE 13 128GB.. MIDNIGHT*🇪🇺