Ready in Warehouse dubai
🇭🇰 15   HK-activate
256GB Black  895$
256GB Pink  895$
256GB Blue  895$
256GB Green  895$
🇭🇰15 Pro  HK-activate
256GB Black  1140$
256GB White  1140$
256GB Blue  1105$
🇭🇰15 Pro max  HK-activate
256GB Blue  1340$
512GB White 1440$
512GB Blue  1440$
🇨🇳13  CN non-activate
256GB Pink 30pcs 700$
256GB Green 20pcs 700$
🇨🇳14  CN non-activate
128GB Black 680$
128GB White  680$
128GB Blue  680$
256GB White  775$

🇨🇳 13 CN non-activate (arrive  on 12) 
128GB Black 
128GB White 
128GB Pink 
128GB Red 
128GB Green 
256GB Black 
256GB White