WTS.  FRZ.  APPLE MACBOOK 


APPLE MACBOOK M1 PRO MK183HN/A (512GB) 

APPLE MACBOOK M1 PRO MK193HN/A (16GB/1TB)    

APPLE MACBOOK AIR M2 15-IN MQKW3HN/A (8/256 GB)   

APPLE MACBOOK PRO M1 MAX MK1F3HN/A (16/1TB)

APPLE MACBOOK PRO M1 MAX MK1A3HN/A (32/1TB)

APPLE MACBOOK M1/8GB/256GB (MGN63-SA/A /LL/A)  

APPLE MACBOOK M1/8GB/256GB (MGN93SA/A—LL/A)  

APPLE MACBOOK M1/8GB/256GB (MGND3LA/A)

APPLE MACBOOK AIR M2 15-IN MQKP3LLA (8/256 GB) 

APPLE MACBOOK AIR M2 15-IN MQKU3LLA (8/256 GB) 

APPLE MACBOOK AIR M2 15-IN MQKW3LLA (8/256 GB)

SHAKKEEL AHAMMED 
+971562177736