*XIAOMI CHINA SPEC*
_*READY IN LOCAL*_


*Xiaomi 13 Ultra 16/512GB*  
*Xiaomi 13 pro 12/256GB*   
*Xiaomi MIX Fold 2 12/256GB* 
*Xiaomi MIX Fold 2 12/512GB* 
*Xiaomi MIX Fold 2 12/1TB* 
*Xiaomi 12S Ultra 12/512GB* 
*Xiaomi 12S Pro 8/128GB*  
*Xiaomi 12S Pro 12/256GB* 
*REDMI 10A 4/64GB*  
*REDMI 10A 4/128GB*. 
*REDMI Note 11SE 4/128GB* 
*REDMI Note 11SE 8/128GB*  
*REDMI Note 11 4/128GB* 
*REDMI Note 11 6/128GB*
*REDMI Note 9 8/128GB*.  
*REDMI Note10 5G 8/256GB* 
*REDMI Note 11R 4/128GB*  
*REDMI Note 11R 6/128GB*  
*REDMI Note 11E Pro 8/128GB* 
*REDMI Note 11E Pro 8/256GB* 
*REDMI Note11Pro+ 8/128GB* 
*REDMI Note11T Pro+ 5G 8/256GB*  
*REDMI Note12  6/128GB*
*REDMI Note12  8/128GB* 
*REDMI Note12pro 6/128GB* 
*REDMI Note 12pro 8/128GB* 
*REDMI Note12pro 8/256GB* 
*REDMI Note12pro12/256GB* 

*XIAOMI PAD CHINA SPEC*  WIFI

*Xiaomi pad 6 6/128GB* 
*Xiaomi pad 6 8/128GB*. 
*Xiaomi pad 5 pro 6/256GB* 
*Xiaomi pad 5 pro 8/256GB* 
*Xiaomi pad 5 6/128GB*.   
*Xiaomi pad 5 8/256GB*.  
*Redmi Pad 4/128GB*.      
*Redmi Pad 6/128GB*.