Samsung
SM-A145 Galaxy A14  64GB Black 350pcs @116
SM-A346 Galaxy A34 8/256GB Green 30pcs @273
SM-A346 Galaxy A34 6/128GB Black EE 50pcs @243
SM-S901 Galaxy S22 128GB Violet 20pcs @465
SM-S901 Galaxy S22 128GB Green 20pcs @465
SM-S901 Galaxy S22 128GB White 10 @465
SM-S901 Galaxy S22 256GB Green 10pcs @510
SM-S901 Galaxy S22 256GB Black 20pcs @510
SM-S901 Galaxy S22 256GB White 20pcs @510
SM-T736 GalaxyTab S7 FE 12.4 64 GB Silver 30pcs @388
SM-X710 GalaxyTab S9 128GB Beige 10pcs @625
SM-X710 GalaxyTab S9 256GB Gray 20pcs @695
SM-X710 GalaxyTab S9 256GB Beige 10pcs @695
SM-X716 GalaxyTab S9 5G 128GB Grey 10pcs @730
SM-X716 GalaxyTab S9 5G 128GB Beige 10pcs @730
SM-X716 GalaxyTab S9 5G 256GB Grey 20pcs @750
SM-X810 GalaxyTab S9+ 512GB Grey 20pcs @852

Shipment in 5/6 days