*HP 15-fd0225 Core™ i5-1335U* 
512GB SSD 8GB 15.6" (1920x1080) BT Webcam Win11

*DELL Vostro 3400 Core™ i5-1135G7* 
256GB SSD 8GB 14" (1920x1080) WIN11 Pro BLACK

*DELL Vostro 3510 Core™ i5-1135G7*
 256GB SSD 4GB 15.6" HD Dos ACCENT BLACK

*Lenovo IdeaPad Slim 3 Core™ i5-13420H* 
512GB SSD 8GB 15.6" (1920x1080) DOS GRAY 


*Lenovo IP V15 Ci5 -1135G7 G3* 
Ram 8GB Hard 1TB HDD 15.6" (1920x1080) Dos
*Chanel warranty*

*Lenovo Ideapad 3 Core™ i5-1135G1*
 512GB SSD  8GB 15.6" (1920x1080) WIN10 ABYSS BLUE

*Lenovo 3 15IIL05 Core™ i5-1035G1*
 1TB 8GB 15.6" (1920x1080) WIN10 ABYSS BLUE

*Gateway GWTN141 Core™ i5-1035G1 1.0GHz* 
256GB SSD 16GB 14.1" (1920x1080) WIN10 ROSE GOLD FP 
 
*Call for prices*
*Digitware Lhr*