*11 Oct 2023*
*Want To Sale*
*USA Spec only*
*Open Box*
*Just Active stock with box and imei*

*--------List # 1---------*

*14 Plus 512 GB*
Midnight @ 1

*14 Pro 128 GB*
Purple @ 2
Black @ 1

*14 Pro 256 GB*
Gold @ 1

*14 Pro 512 GB*
Purple @ 1
Black @ 1

*14 Pro Max 256 GB*
Gold @ 1
Purple @ 1
Black @ 2
Silver @ 1

*14 Pro Max 128 GB*
Black @ 1
Purple @ 1

*14 Pro Max 512 GB*
Purple @ 1

*14 Pro Max 1 TB*
 Gold @ 1
Black @ 1

*13 128 GB*
Green @ 1

*13 512 GB*
Pink @ 1

*SE 3rd Gen 64 GB*
Black @ 4

*Ready In Local*