*REFURBISHED LAPTOP*
*STOCK UPDATES 6-9-23*
*✈️LIMITED QNTY LEFT✈️*
*❇️CASH ONLY❇️*

⚡*DELL LATTITUDE 5490* (5 PCS)
👉I5 6TH *8GB 256SSD* 14.1"
*@20???*

⚡*DELL LATTITUDE 3400* (1PCS)
👉I5 8TH *8GB 256SSD* 14.1"
*@20???*

⚡*DELL LATTITUDE 7470* (7PCS)
👉I7 6TH *8GB 256SSD* 14.1"
*@20???*

⚡*DELL LATTITUDE 7480* (4PCS)
👉I7 7TH *8GB 256SSD* 14.1"
*@23???*

⚡*HP PROBOOK 840G2* (3PCS)
👉I5 5TH *8GB 256SSD* 14.1"
*@16???*

⚡*HP PROBBOK 640G5* (5PCS)
👉I5 8TH *8GB 256SSD* 14.1"
*@22???*

⚡*HP PROBOOK 640G2* (5PCS)
👉I7 6TH *8GB 256SSD* 14.1"
*@20???*

⚡*APPLE MACBOOK AIR 2017* (1PCS)
👉I5 *8GB 256SSD* 13.3" *MINT CONDITION*
*@25???*

*NO ADAPTER*

*✴️RISING INFOTECH✴️*
*(THANE/MUMBAI)*

*JIMIK JAIN*
wa.me/+919821126344