*WTS SAMSUNG STOCK EU SPEC*
*MOBI HUB MEMBER*
*STOCK READY TO SHIP*
*6 MONTHS WARRANTY*
*85+ BATTERY WARRANTY*
-----------------------------------------
*NEW OPEN BOX*
1x A23 5G 64 OB *180€*  
1x A52S 5G 128 OB *220€*
1x S20 FE 55 128 OB *330€*
4x S21 FE 5G 128 OB *455€*
2x S21 FE 5G 256 OB *500€*
1x S22 128 DS 5G OB *545€*
4x S22 256 DS 5G OB *575€*
1x S23+ DS 512 OB *850€*

*NEW OPEN BOX TABLET*
1x TAB S8 256 OB *455€*
1x TAB S8 5G 256 OB *655€*
1x TAB S8 ULTRA 5G 512 OB *1050€*

*GRADE B WITH ORIGINAL CASE & Acc.*
2x A71 DUOS DS 128 B *210€*
6x XCOVER 5 DS 64 B *145€*

*GRADE B TABLET HSO*
8x TAB A8 X200 32 B *125€*
10x TAB S6 Lite WiFi 2022 B *220€*
4x TAB S8 5G 256 B *525€*
2x TAB S8 ULTRA 5G 256 B *790€*
2x TAB S8 ULTRA 5G 512 B *880€*

*GRADE B WATCH*
10x 4 40MM BT R860N B *95€*
4x 4 40MM LTE R865N B *115€*
1x 4 42MM LTE R885F B *145€*
3x 4 44MM LTE R870N B *105€*
2x 4 46MM BT RFAW B *135€*
9x 5 40MM BTx R900N B *130€*
16x 5 40MM BT NB R900N B *120€*
10x 5 40MM LTE R905F B *150€*
2x 5 44MM BT R910N B *140€*
12x 5 44MM BT NB R910N B *130€*
2x 5 PRO 45MM LTE R925F B *220€*

*GRADE B BUDS*
31x BUDS 2 B *65€*
12x BUDS 2 PRO B *100€*