*🧨🧨READY STOCK🧨🧨*

*NON ACTIVES MASTER BOX*

*❤️APPLE IMAC MJVA3❤️*
*M1 CHIP*  8C/7C
*8GB* RAM
*256GB* SSD 
23.5”  4.5K RETINA 

*💙APPLE IMAC MGPK3💙*
*M1 CHIP*  8C/8C
*8GB* RAM
*256GB* SSD 
23.5”  4.5K RETINA 

*💚APPLE IMAC MGPH3💚*
*M1 CHIP*  8C/8C
*8GB* RAM
*256GB* SSD 
23.5”  4.5K RETINA 

*🤍APPLE IMAC MGPD3🤍*
*M1 CHIP*  8C/8C
*8GB* RAM
*512GB* SSD 
23.5”  4.5K RETINA 

*❤️APPLE IMAC MGPN3❤️*
*M1 CHIP*  8C/8C
*8GB* RAM
*512GB* SSD 
23.5”  4.5K RETINA 

*CALL FOR BEST PRICE*

*SYTECH COMPUTERS*
SHOWROOM NO #M-19 MEZZANINE 
AL AIN CENTRE BUR-DUBAI
*PH#050-8294765*.