*❤️بسم اللہ الرحمن الرحیم❤️*

❤️اَلسَلامُ عَلَيْكُم وَرَحْمَةُ اَللهِ وَبَرَكاتُهُ‎❤️

             ❤️وَاللَّهُ خَيْرُ الرَّازِقِينَ*❤️

Available

IPHONE
11 128 Gb 
12 64GB J.V sim lock box pack non active

OPPO
A57 

VIVO
Y85 
Y93 
S1 


Samsung
A11 2/32 USA 
A13 5G 4/64 USA 
A71 5G 6/128 USA
A32 4/64
Note 10plus korean (dual sim)
Note 20 ultra A++++ 
S22 Ultra 12/256 A+
S22 ultra 12/512 A+
Z Flip 3 128GB

ONE Plus
N20SE 6/128
N10 6/128

Google pixel
pixel 5A 5G
Pixel 6A 128 GB Japan 
A
pixel 7 128GB U.S.A


Salamtec mobile phones Trading LLC 

S Lavish mobile 
Shop num #06 
Aya Al nasir near family super market next to Emirates driving DEIRA Dubai UAE 

Contact : 

Ali Makkah : 0563755166 

Amir Makkah : 0556125028

Abuzar :0542231074