*téléphone disponible très moins chers disponible à Yaoundé et douala j'ai encore cassé les prix le tour ci c'est la magie 👌🏾👌🏾👌🏾🎁🎁🎁🤩🤩*

*Google pixel 6 pro*  128/12g hyper propre 
 *Prix: 197.000fcfa barème*

 *Google pixel 6a*  128/6g hyper propre 
 *Prix: 155.000fcfa barème*

*Google pixel 6* 128/6g hyper propre 
 *Prix 165.000fcfa* 

*Google pixel 7*  128/8g hyper propre 
 *Prix: 250.000fcfa barème*

*Google pixel 7pro* 128/12g hyper propre
 *Prix: 353.000fcfa barème*

*Samsung galaxy S6EDGE* 32/3g hyper propre 
 *31.000fcfa barème*

*Samsung Galaxy s6edge+*  16/3g hyper propre *30.000fcfa baeme*

*Samsung galaxy s6edge+* 32/3g dual sim hyper propre tout passe
 *37.000fcfa barème* 

*Samsung galaxy s7* 32/4g hyper propre *39.000fcfa* 

*Samsung galaxy s7edge* 32/4g dual sim hyper propre tout passe
 *45.000fcfa barème* 

*Samsung galaxy s8* 64/4g hyper propre *57.000fcfa* 
*Samsung Galaxy Note 9* 255/6g hyper propre dual sim *a
105.000fcfa*
 *samsung galaxy s8+* .hyper propre *65.000 fcfa* 
*Samsung Galaxy s9* 64/4g  *67.000fcfa* 
*Samsung Galaxy s9+* 64/6g hyper propre
 *77,000fcfa* 

*Samsung galaxy note 8* 64/6g hyper propre
 *75.000fcfa* 

*Samsung galaxy s10* 128/8g hyper propre
 *110.000fcfa* 

*Samsung Galaxy note 10 5G* 256/8g léger dot 
 *100.000fcfa* 

*Samsung galaxy note 10+* 256/12g hyper propre vendu avec carton et accessoires 
 *140.000fcfa barème*

*Samsung galaxy note 10+* 256/12g hyper propre dual vendu avec carton et accessoires 
 *145.000fcfa barème*

*Samsung galaxy a9s*   128/4g hyper propre dual sim
 *78.000fcfa Barème*

*Samsung galaxy a6s*  64/6g hyper propre Dual sim
 *57.000fcfa Barème*

*Samsung galaxy c9pro*   64/4g hyper propre dual sim
 *55.000fcfa Barème*

*Samsung galaxy s20ultra* 5G 128/12g hyper propre 
 *155.000fcfa disponible à Douala et Yaoundé*  

*Samsung galaxy s20+* 128/12g hyper propre tout passe dual sim 
 *133.000fcfa disponible à Douala*

*Samsung galaxy note 20* 128g hyper propre 140.000fcfa

*Samsung galaxy s20* 5G 128/8g hyper propre 
 *125.000fcfa*

 *Samsung galaxy note 20ultra* 128g propre léger point sur l'écran👌🏼👌🏼 *205.000fcfa barème disponible à Douala et Yaoundé*

*Samsung Galaxy s21 5G* 128/8g  hyper propre dual sim 
 *175milles* 
 *J'ai cassé les prix bro* 

*Samsung Galaxy s21ultra 5G* 128/12g / 256/12g hyper propre 
 *295milles/310milles*


 
*ARRIVAGES DES*
*SAMSUNG SCELLÉ uniquement disponibles à Douala* 

note 20 ultra 256/12: 320.000 fcfa
note 9 128/6 : 150000 fcfa
 note 10 256/8: 183000 fcfa
 S21 ultra 128/12 :365.000 fcfa  
S20plus 128/12 : 197000 fcfa

*Huawei Nova+* 64g hyper propre Dual sim battery 5000mah
 *42.000fcfa* 

*Huawei honor 5c* 32/3g hyper propre dual sim
30.000fcfa Barème

*Huawei honor 6p* 16/2g hyper propre dual sim battery 4500mah
 *25.000fcfa Barème*

*nb: non discutable disponible à douala et ydé l'intéressé me ib on gère maintenant stock très limité*
*679561324 / 699651849*