*_READY IN DUBAI🇦🇪_*
✏️Apple Pencil-2
🔋Apple MagSafe Charger

*🇯🇵JAPAN NON ACTIVE*	
🇯🇵13 128 MIX
🇯🇵 12 PRO 512 BLUE
🇯🇵 13 P.MAX 128 BLUE
🇯🇵 13 P.MAX 128 GREEN

🇯🇵 14 128 ALL MIX

🇯🇵 14 P.MAX 128 GREY
🇯🇵 14 P.MAX 128 GOLD
🇯🇵 14 P.MAX 128 PURPLE
🇯🇵 14 P.MAX 256 GREY
🇯🇵 14 P.MAX 256 PURPLE
🇯🇵 14 P.MAX 512 GREY
🇯🇵 14 P.MAX 512 GOLD
🇯🇵 14 P.MAX 512 PURPLE
🇯🇵 14 P.MAX 1TB GREY
🇯🇵 14 P.MAX 1TB SILVER
🇯🇵 14 P.MAX 1TB PURPLE

*🇻🇳VIETNAM NON ACTIVE*
🇻🇳 14 PRO 128 PURPLE
🇻🇳 14 PRO 256 PURPLE
🇻🇳 14 P.MAX 256 GOLD
🇻🇳 14 P.MAX 256 PURPLE

*🇨🇳CHINA DUAL NON-ACTIVE*	
🇨🇳14 PRO 128 GREY
🇨🇳14 PRO 128 SILVER
🇨🇳14 PRO 128 PURPLE
🇨🇳14 PRO 256 PURPLE
🇨🇳14 P.MAX 128 PURPLE

*🇭🇰H.K DUAL NON-ACTIVE*	
🇭🇰14 PRO 128 PURPLE
🇭🇰14 PRO 256 SILVER
🇭🇰14 PRO 256 PURPLE
🇭🇰14 PRO 1TB PURPLE
	
🇭🇰14 P.MAX 128 GREY
🇭🇰14 P.MAX 128 SILVER
🇭🇰14 P.MAX 128 GOLD
🇭🇰14 P.MAX 128 PURPLE
🇭🇰14 P.MAX 256 GREY
🇭🇰14 P.MAX 256 PURPLE
🇭🇰14 P.MAX 512 PURPLE
🇭🇰14 P.MAX 1TB GREY
🇭🇰14 P.MAX 1TB PURPLE

*🇺🇸USA NON ACTIVE*
🇺🇸14 256 BLACK
	
🇺🇸14 PRO 128 GREY
🇺🇸14 PRO 128 GOLD
🇺🇸14 PRO 128 PURPLE
🇺🇸14 PRO 1TB GREY
🇺🇸14 PRO 1TB SILVER
🇺🇸14 PRO 1TB PURPLE
	
🇺🇸14 P.MAX 128 GREY
🇺🇸14 P.MAX 128 GOLD
🇺🇸14 P.MAX 256 GREY
🇺🇸14 P.MAX 256 GOLD
🇺🇸14 P.MAX 256 PURPLE
🇺🇸14 P.MAX 512 GREY
🇺🇸14 P.MAX 512 GOLD
🇺🇸14 P.MAX 512 PURPLE
🇺🇸14 P.MAX 1TB SILVER
🇺🇸14 P.MAX 1TB GOLD
🇺🇸14 P.MAX 1TB PURPLE