PANTUM M6500W Laser Printer	500
PANTUM P2500W Laser Printer	500
HP Ink Tank 415 All-in-One Printer Wi-Fi	200
Canon PIXMA G2411 Inkjet  3in1	200
Canon PIXMA G3411 Inkjet  3in1 Wi-Fi 	200
Epson EcoTank L3250 Wi-Fi All-in-One Ink Tank Printer Ink	200
HP LaserJet M141w WiFi 3in1	200
Notebook 15" Acer Extensa EX215-54-57NF (NX.EGJER.016), Core i5-1135G7 2.4 8GB SSD 256GB 1920*1080 Intel Iris Xe USB2.0/2*USB3.2 LAN WiFi BT HDMI camera 1.7kg DOS black	100
Notebook 15" Acer Aspire 3 A315-57G-73F1 [NX.HZRER.01M], Corei7-1065G7 1.3 8GB HDD 2TB 1920*1080 TN MX330 2GB USB2.0/2*USB3.0 LAN WiFi BT HDMI DOS black	100
Internal SSD 2.5" SATA   512GB Goldenfir T650-512GB, SATAIII, 580/550MB/s	1000
Internal SSD 2.5" SATA  1TB Goldenfir T650-1TB, SATAIII, 580/550MB/s	1000
Internal SSD 2.5" SATA   480GB Kingston SSDNow A400 (SA400S37/480G), SATAIII, TLC, 500/450MB/s	1000
Internal SSD 2.5" SATA   512GB WALRAM, SATAIII, 560/490MB/s	1000