*iphone 5s* 16g hyper propre tout passe
 *25.000fcfa barème*

iPhone 6 64gb hyper propre tout passe *40k barème*

*Samsung Galaxy S3* hyper propre *36.0000fcfa bareme*

*Iphone XR* 64gb batterie 78% face I'd passe 118.000fcfa barème *flash deal bro*

*iPhone 6* 64g  tout passe 
Batterie 77%
Prix: *34,000frs barème*

*iPhone 6+* 64g 
Tout passe full
Prix : *54,000frs*

*Super solde* 
iPhone SE 32g 
Batterie variant de 85 à 100%
Prix: *30,000frs barème*

*Iphone 11pm* 64gb hyper propre batterie et afficheur iCloud 185.000fcfa barème

*Huawai honor 8x*  128/6g
Prix: *43,000frs* 
Nb: légère fissure sur l'afficheur en bas

*iPhone xr 128g* open box neuf 
Batterie 90%
Prix: *160,000frs barème*

*iPhone 7* 32g propre tout passe  Batterie 100
 *43.000fcfa  barème fast deal*

*iPhone 7+* 256g hyper propre bat 100 tout passe *82.000fcfa barème*

*iPhone 13pro max* 512Gb hyper propre (Face ID donne part moment) Batterie 86
Prix *490.000fcfa barème*

*iPhone 12pro max* 128Gb hyper propre message caméra  Batterie 93
Prix *345.000fcfa barème*

 *Iphone 8plus* 64go hyper propre tout passe. Batterie 84% prix 84.000fcfa

 *Iphone 7plus* 32go hyper propre tout passe batterie 100% prix 70.000 fcfa couleur rouge

*Google pixel 6 128go*  propre tout passe *153.000fcfa barème*

*Iphone 11 pro max* 64gb hyper propre no True Tone batterie 86% 230.000fcfa barème 

*Infinix hot10i*  32/2g tout passe d'origine *40mil barème*

*Iphone Xsmax* 64G hyper propre batterie ICloud face 🆔 off *128.000fcfa*

*Samsung s10e* 128/6G fine fissure arrière 85.000fcfa

*Iphone X* 64G hyper propre bat 100% tout passe *122.000fcfa bareme*

*Iphone 7* 32g hyper propre tout passe batterie 💯 *55.000fcfa* 

*Huawei p30lite* 128/6 Open box carton et accessoires complet
Prix: *75,000fr barème*

*Iphone xr 64g* propre id off batterie changé true tone ✅
Prix: *115,000fcfa barème*

*Samsung galaxy Note 20ultra* 5G 128/12Gb très propre avec pochette intelligente… *224.000Fcfa barème*

*Iphone 11* 64gb hyper propre Turbo batterie 88% *113.000fcfa barème*

*Huawei p10lite 64/4g* hyper propre tout passe 
44.000fcfa 

*Redmi A2+* 64/3g  scellé 
Prix: *65,000frs*.

*Iphone 11pm* 64gb hyper propre batterie et afficheur iCloud 185.000fcfa barème

*Sharp acquos sense 3plus* 128/6g hyper propre 
Prix: *60,000frs barème* 
Nb: Waterproof 

 *Huawei y9 2019* 128/6Gb hyper propre dual sim scellé… *68.000Fcfa bareme*

*Iphone 12* 64gb hyper propre batterie 100% Turbo sim *203.000fcfa barème* avec turbo et configuration esim offerte

*Iphone 14 pro max 128g* version américaine full scellé disponible très moins chers 

 *iPhone 7*  32g hyper propre full quelques pièces disponibles 55.000fcfa 

*Google pixel 6 pro* 128/12g Ultra clean fond blanc 
Prix: *160,000frs barème*
 Nb: légère fissure négligeable🥹

*Redmi note 11 256/8g* neuf Open box( dans son carton avec accessoires)
Prix: *90,000frs barème j'ai besoin d'argent🤲🏿🤲🏿🤲🏿🤲🏿*

*Iphone 11* 64g  sms écran bat réparation *165k barème*

 *iPhone 8* 64gb batterie 91% fine fissure derrière bon prix 72.000fcfa

*Iphone 11* 128gb hyper propre I’d off  *158.000fcfa barème*

*Iphone X* 64G hyper propre batt 100%
Face ID off No True Tone
*105.000F barème*

*iphone *11 Pro* 64gb propre Face 🆔 off  true tone ok *172.000 Fcfa* *juste une pièce je solde viens prendre bro*

*Iphone 6s* 32GB batterie 💯 tout passe *38.000fcfa barème pochette offerte*

*Iphone 11* 128gb hyper propre turbo  152k barème

*Google pixel 3 64/4* 
 Hyper propre 
Prix: *57,000f barème uniquement le cash*

*iPhone Xsmax 256Gb* léger trait derrière  face ID off 
 *Prix 125k barème*

*iPhone 11pro max* 256Gb hyper propre full 
Message batterie 
 *Prix 260.000fcfa barème*

*iPhone 11pro* 64G hyper propre Batt 83%
Face ID off et no True Tone
*185.000F*

*iPhone 11* 64Gb tout est d’origine batterie 91% tout passe….*163.000Fcfa*

*Iphone 7* 32gb hyper propre batterie 86 tout passe *55k barème*

*Iphone 7+* 128g hyper Propre full batterie 💯 80.000fcfa barème 

*Iphone 11* 128gb hyper propre I’d off *165.000fcfa barème*

*iPhone 12* 64Gb batterie 93% tout passe afficheur icloud…. *245.000Fcfa barème*

*Iphone 11* 64gb hyper propre display message tout passe batterie 90 a 100% *167k barème*

*Iphone 12pm* 128gb  hyper propre display message batterie 95% *350k barème*

*iPhone Xr* 128g hyper propre id off batterie 80 *130.000fcfa barème*

 *Iphone 12pro* 128g propre message caméra Batterie 85  
 *Prix 295.000fcfa bareme*

*iPhone 11pro max* 256Gb hyper propre full 
Message batterie 
 *Prix 260.000fcfa barème*

 *iPhone 6* 64g batterie 💯 plusieurs pièces disponibles 45.000fcfa

*Iphone 11 pro* 256gb hyper propre iD off bon niveau de batterie *200.000fcfa barème*

*Iphone 6s* 128gb propre home ok ✅ empreinte off *45.000fcfa barème*

*Iphone 11pro* 256gb propre I’d off batterie 95% *203.000fcfa barème*

Iphone XR 64g hyper propre batterie 87 afficheur icloud tout passe *125.000fcfa barème*

*Iphone 8+* 64gb hyper propre batterie 💯 empreinte off *78.000fcfa barème* 

 *Iphone 11pro max* 64G hyper propre 
Message afficheur et batterie 
Légère fissure négligeable 
*212.000F barème*

 *iPhone 11pro* 64g hyper propre tout passe batterie 93% *228.000fcfa barème*

*Iphone 11promax* 64g hyper propre tout passe Tout est d'origine  batterie 77%
Prix: *245,000frs barème*

*Huawei honor 6+*  16/3g hyper propre dual sim *25,000frs bareme*

*Google pixel 6pro*  128/12g tout passe  derrière fissuré *155.000fcfa barème*

*Huawei honor 7x*  *128/4g* hyper Propre dual sim empreinte digitale batterie 5000mah
Prix: *53,000frs bareme*

*Huawei p30lite* *128/6g*  dual sim scellé *87.000fcfa barème*

*iPhone Xr* 128g hyper propre batterie 85% tout passe *145.000fcfa barème*

*Iphone 12pm* 128gb hyper propre batterie 90% tout passe *377.000fcfa barème*

*Samsung A13* 128/4g hyper propre tout passe 
*83.000F barème*

Iphone 11 64giga hyper propre batterie 92 % *170000fcfa barème rapidement* 😎

*Redmi note 11* *256/8g* dual sim scellé *97,000frs bareme*

*Huawei honor 8x* 128/6g dual sim scellé *67,000frs barème*

*INFINIX HOTE 20I* 64/4gb open box
Prix : 58.000fcfa barème 
NB : Vendu avec carton, chargeur et pochette.

*iphone 11 64gb* hyper propre batterie 82 🆔 off *148.000fcfa barème*

*Iphone 7+ 32g* hyper propre tout passe batterie 90-100 *75,000frs*

*Huawei p10lite*  64/4g hyper propre tout passse
Prix : *45,000frs barème*

*iPhone 11pro 64Gb*  hyper propre afficheur iCloud (changé) Batterie 98
 *Prix 217.000fcfa*

*iphone 11pro* 64g hyper propre tout passe  Batterie changé
 *Prix : 215.000fcfa barème*

*iPhone 12* 128g afficheur changé avec True Tone passe
Batterie: 88% 
Prix : 235.000fcfa barème

*Xiaomi Mi 13lite* 256/8Gb Scellé.... *260.000Fcfa barème juste pour les connaisseurs👌🏼👌🏼👌🏼👌🏼*

*Redmi 10A* scellé 128/6 prix : *70,000frs barème*

*Iphone Xr* 64G hyper propre bat 82% tout passe *130k barème*

 *Iphone 12pro max* 128gb hyper propre batterie 93% display *360.000fcfa barème* 

*iphone 8plus* hyper propre no True Tone tout passe *93.000fcfa bareme*

*Iphone 12 simple* 64g bat 95 
Fine fissure extrémité bas tout passe 
Prix *230k barème*

*Google pixel 4a 4G* 128g hyper propre tout passe *78.000fcfa barème*

 *iPhone 11* 64Gb hyper propre tout passe 
Afficheur et batterie iCloud 
 *Prix 163.000fcfa barème*

*iPhone 12pro Max* 128Gb hyper propre 
Message caméra et afficheur 
 *Prix 340k barème*

 *Iphone xr* 64g hyper propre tout passe batterie 82 130.000fcfa

 *Samsung s20+  5G* 128/8 hyper propre 165k barème

 *Iphone 8plus* 64gb hyper propre batterie 100% tout passe 100k barème

*Nb: non disponible disponible à Douala l'intéressé me ib pour les images on gère*
679561324 / 699651849