✨* PARV INFOTECH*✨
      WE DEAL IN MEMORY
🔴2GB2 LAPTOP/DESKTOP🔴
(667/800)
🌈2GB3 LAPTOP/DESKTOP🌈
(12800/1600/10600/1333)
🔴4GB3LAPTOP/DESKTOP🔴
8IC/16IC
(12800/1600/10600/1333)
🌈4GB4 LAPTOP/DESKTOP🌈
(2400/2666/3200)
🔴8GB3 LAPTOP/DESKTOP🔴
8IC/16IC
(12800/1600/10600/1333)
🌈8GB4 LAPTOP[DESKTOP🌈
(2400/2666/3200)
🔴16GB4 LAPTOP/DESKTOP🔴
(2400/2666/3200)
🌈32GB4LAPTOP/DESKTOP🌈
(2400/2666/3200)
 
⚡️⚡️ECC/ECC REGISTERED/SERVER RAM⚡️⚡️
🔴4GB3 DESKTOP🔴
🌈4GB4 DESKTOP🌈
🔴8GB3 DESKTOP🔴
🌈8GB4 DESKTOP🌈
🔴16GB3 DESKTOP🔴
🌈16GB4 DESKTOP🌈
🔴32GB3 DESKTOP🔴
🌈32GB4 DESKTOP🌈
🔴64GB4 DESKTOP🔴

CONTACT AUR MEESAGE ME ON
📲9967461720
☎️022-48817633/7644