*WTS* 

- _Xiaomi_ *Redmi A1 2/32gb* black and blue *EUspec OEM*	
- _Xiaomi_ *Redmi A2+ 3/64gb* Black *EUspec OEM*
- _Xiaomi_ *Redmi A2+ 3/64gb* Blue *EUspec OEM*
- _Xiaomi_ *Redmi 9A 2/32gb* Grey blue and green *EUspec OEM*
- _Xiaomi_ *Redmi 10 2022 4/128gb* Gray white and blue *EUspec OEM*
- _Xiaomi_ *Redmi Note 12 8/256gb* Grey *EUspec OEM*
- _Xiaomi_ *Poco C40 3/32 gb* Grey green and yellow *EUspec OEM*

_stock incoming friday_ 

*PM FOR MORE DETAILS*

🇮🇹 *_O.T. Distribuzione srl_* 🇮🇹