*Gaming Laptops*

*Lenovo LEGION PRO 5 16IRX8H GAMING Core™ i9-13900HX*
*1TB SSD 16GB 16" WQXGA (2560x1600) 240Hz IPS*
*NVIDIA® RTX 4070 12288MB ONYX GREY RGB Backlit*


*Dell XPS 9570 Core™ i7-13700H 2TB SSD 32GB 15.6"FHD*
*NVIDIA® RTX 4070 8192MB PLATINUM SILVER Backlit Keyboard FP*

*Lenovo LOQ GAMING Core™ i7-13650HX*
*512GB SSD 16GB 16" FHD+ (1920x1200) WIN11*
*NVIDIA® RTX 4060 8192MB  Backlit Keyboard*

*MSI CYBORG 15 A13VE-218 GAMING Core™ i7-13620H*
*512GB SSD 16GB 15.6" (1920x1080) 144Hz IPS WIN11*
 *NVIDIA® RTX 4050 6144MB BLACK Backlit Keyboard*

*MSI Cyborg 15-A13UDX 13th Core™ i7-13700H*
*Ram 8GB Hard 512GB SSD 15.6" (1920x1080) 144HZ* 
*IPS NVIDIA® GeForce RTX™ 3050 6GB DDR6 Dos*

*DELL G7 7500 GAMING Core™ i7-10750H 2.6GHz* 
Ram 16GB Hard 1TB SSD 15.6" (3840x2160) BT 
WIN10 NVIDIA® *RTX 2070* 8192MB L BLACK

*DELL Alien ware M15 Core™ i7-8750H 4.1GHz*
 Ram 16GB Hard 512GB SSD  15 (1920x1080) 144Hz 
WIN10 NVIDIA® *GTX 1070* 8192MB NEBULA RED 

*DELL G15 5520 GAMING Core™ i7-12700H* 
Ram 16GB Hard 512GB SSD 15.6" (1920x1080) 165Hz 
WIN11 NVIDIA® *RTX 3060* 6144MB Orange Backlit 

*DELL G15 5530 GAMING Core™ i7-13650H* 
Ram 8GB Hard  1TB HDD 15.6" (1920x1080) 165Hz 
WIN11 NVIDIA® *RTX 4050* 6144MB 

*LENOVO LEGION Y540-15IRH Core™ i7-9750H 2.6GHz* 
Ram 16GB Hard 1TB+512GB 15.6" (1920x1080) 144Hz 
BT WIN10 NVIDIA® *RTX 2060* 6144MB Backlit

*Call for prices*
*Digitware Lhr*