WTS 6.09

ZTE 
Blade L9 1/32gb black 480x €24
Blade L9 1/32gb blue 500x €24

Xiaomi EU global
Redmi A1 2/32 black 500x €55
Redmi A2 2/32 blue 500x €55
Redmi A2+ 2/32 Blue 75x €58
Redmi A2+ 3/64 black 500x €62 
Redmi A2+ 3/64 blue 280x €62
Redmi 9A 2/32 grey 500x €57 
Redmi 9A 2/32 blue 350x €57 
Redmi 9A 2/32 green 500x €57
Redmi 10 2022 4/128 grey 250x €93
Redmi 10 2022 4/128 white 270x €92
Poco C40 3/32 grey 500x €57
Poco C40 3/32 green 500x €57
Poco C40 3/32 yellow 500x €57

Samsung Non EU
A047 A04S 3/32 black 170x €85
A145 A14 4/128gb black 472x €110 
A145 A14 4/128gb red 362x €110 
A145 A14 4/128gb silver 69x €110 

Apple Japan Spec
SE3 128gb black 460x €460 
SE3 128gb white 16x €410 
SE3 128gb red 60x €410
SE3 256gb white 1x €470
14 pro 128gb purple 100x €975
14 pro max 256gb black 36x €1075