Samsung factory stock available 
A++ grade 

2 SIM card 
Samsung A12        4+64   
Samsung A105FN 2+32     
Samsung A505 FN 4+128  
Samsung A326B 5G 4+64 
Samsung A715 F      6+128
Samsung A515 F      4+128 
Samsung A7050      4+128 
Samsung A307 G.F  4+64  
Samsung A426B 5G 4+128 

Single SIM card 
Samsung A908N 5G 6+128 
Samsung A515U 4+128 
Samsung A505U  4+64 
Samsung A125N   3+32 
Samsung A136     4+64
Samsung A135     3+32
Samsung A536  6+128
Samsung A716   6+128
Samsung A426  4+128 
Samsung A03s.   3+32 
Samsung A146    4+64 
Samsung A516.  6+128