*WTS*
*AMAZON*	                                           EAN
AMAZON ECHO DOT 4º GEN	840080581569
	
*SONY AUDIO*                                          EAN
SONY CH520 BLACK	            4548736142374
SONY CH520 BLUE	            4548736142862
 SONY WFC500 TW WHITE	    4548736130937
 SONY WFC500 TW BLACK	     4548736130883
	
*BOSE*	                               EAN
BOSE QC 45 BLACK	17817835015
BOSE QC 45 SILVER	1781744413
BOSE QC 45 WHITE	17817835022
BOSE SOUNDLINK FLEX BLACK	17817832014
BOSE SOUNDLINK FLEX BLUE	17817832021
BOSE SOUNDLINK FLEX WHITE	17817832038
	
*DELONGHI*	EAN
DELONGHI CITIZ EN 267.BAE BLACK	8004399331402
	
*GOOGLE*	EAN
GOOGLE MINI HOME	842776102157
	
*JBL*	                              EAN
JBL TUNE T110 BLACK	6925281918926
JBL TUNE T110 BLUE	6925281918940
JBL LINK PORTABLE BLACK	6925281958151
JBL ENDURANCE RUN BLACK	6925281955112
JBL CLIP 4 RED	6925281979316
JBL CLIP 4 ORANGE	6925281979361
JBL FLIP 6 BLACK	6925281992971
JBL FLIP 6 BLUE	6925281992988
JBL FLIP 5 BLACK	6925281954573
JBL FLIP 5 GREEN	6925281954726
JBL FLIP 5 BLACK	6925281954566
JBL FLIP 5 BLUE	6925281954566
JBL XTREME 2 BLACK PORTABLE	6925281934742
JBL QUANTUM 100 WHITE/BLK/BLUE/	6925281969669
 JBL QUANTUM 200 BK	6925281969546
JBL QUANTUM 400	6925281969690
JBL TUNE T500 WHITE	6925281939938
	
*MARSHALL*	EAN
 STANMORE II BT BLACK 	7340055355315
 UXBRIDGE VOICE GOOGLE 	7340055366472
 MINOR III 	7340055384315
 EMBERTON BLACK	7340055355537
ACTON II ALT.BT BLACK 	7340055355254
	
*NOKIA*	EAN
NOKIA 105 BLACK	6438409035608
NOKIA 105 EU DS BLACK	6438158738553
NOKIA 110 DS TA-1192 BLACK	6438409065254
NOKIA 110 DS BLACK	6438409038685
NOKIA G21 BLUE	6438409070913
NOKIA G11 64GB CHARCOAL	6438409071569
NOKIA C21 2GB/32GB - GREY	6438409072627
NOKIA C20 32GB BLUE	6438409060631
NOKIA 5710 XA BLACK	6438409078759
	
*OCULUS* 	EAN
OCULUS QUEST 2 128 GB	815820022701
META QUEST  2 -  256 GB	815820022503
OCULUS META QUEST 2 128GB PACK RESIDENT EVIL 4	815820023609
	
*OPPO*	EAN
OPPO A74 128GB BLACK 4/128GB 4GB	6944284685888
OPPO FIND X3 5G 128GB BLACK	6944284679146
RAZER	EAN
BARRACUDA X (2022) GMG H/S MERCURYWHITE	8886419379874
BASILISK V3 GMG MOUSE WRD RH	8886419333487
	
	
*SAMSUNG*	                                                      EAN
SAMSUNG GALAXY M12 64GB BLACK	8806092041332
SAMSUNG GALAXY T500 TAB A7 SILVER	8806090706899
SAMSUNG A52S A528B 5G 6/128GB GREEN	8806092774407
SAMSUNG A52S A528B 5G 6/128GB BLACK	8806092756496
	
*SENNHEISER*                                 	EAN
SENNHEISER CX 200I WHITE	615104259942
SENNHEISER  PC8 USB 	        4044155076110
	
*NINTENDO*	                             EAN
Nintendo Switch Lite 32gb	45496453176
	
*SONY*	EAN
SONY CONSOLA PS5 + HORIZON FORBIDDEN	711719418290
	
*TOSHIBA*	EAN
TOSHIBA CANVIO FOR DESKTOP 2TB BLACK	4051528219630
	
*XIAOMI*	EAN
MI ELECTRIC SCOOTER 3 LITE WHITE	6934177755248
MI ELECTRIC SCOOTER 3 LITE BLACK	6934177755255
SCOOTER 4 PRO NEGRO                      	6934177755316
BASIC 2	                                                       6934177720482
XIAOMI AIRDOTS BASIC S	                       6934177717727
REDMI BUDS 3 PRO	                               69341777465112
TV MI LED TV 4A 32"                              	6971408150427
TV MI LED TV 4S 55 INCH EU V	                6971408150441
LED L50M6-6AEU                                  	6971408154371
XIAOMI TV STICK FHD   	                       6971408152254
XIAOMI AMAZFIT BIP BLACK	               6970100370768